410 11011101111 11 1111011111

correptio patet praesentis futurique communis. Neque enin
dubitandum quin huius formae iusta ae primitiva prosodia
haee sit ut producatur 0, ut 'Prin 696 cebete uolo 11001011
1111111110 acque 0011100,11011’11 lamen, 1101111101 468. 662, aab 1155.
1167 alibi, 10171 01 amoto non raro, cea et pua Β10011.11,9,
120. 11,2,41,111110111.Ι1Ῑ,4,5 (61οΗ.),11’110111.111,3,11,
1111110111.Ι11,4,56,0110111111.Ι, 1,10. 19. Sed 1111001111
tivam prosodiam eum numquam dico postulo amabo deposuc
rint, eontra licuit deponere omnibus quae sunt bisyllslr
brevi paenultima. Hinc igitur 011 quod ’1011011 correptor
uolo reperitur (etiam Trin. 372, 110 quo p. 01111 [402] dictum
2 totiens scio ut 1. 655. 666, 101 opo 1. 821, 101 11090 Β
ΙΙΙ,3, 18, 101 similia omnino omnia, in his ero quoque, qucl
etsi non posuimus correptum v. 716, iure tamen 10111011
ximus potuisse poni: ad quorum similitudinem r. 105911
potius quarn ἕο notavimus. Quamquam dessio non min
quam ds 1101010 (quod 11011 mirum si simplicis verbi pr
diam servarit) concedendum est ambiguum esse plerumqnal
duasne breves habeant an unam 1018111111110110110011111ι
nullo autem modo concedendum est accentum compositu!
nescio verbum umquam 11 media syllaba habuisse, quse}
Kampmanni opinio fuit 110 AB praep. p. 20 sq.‚ cum 11111ι
prorsus exputari caussa possit, cur usitatissimae synizesi ire.
solertissimum accentum esse praelatum dicamus. E quo?
consequens est ut aut pro 0101100 1111101010 aut pro spondeo]
aut fortasse pro vero dactylo h. 0. -' υυ, 101 pro anapaestico}
dactylo -v'vt quapropter nescio scribendum fuit 1118111111ἓ
vel hic 101 usquam alibi (ut Bacch. 76 [lou. 756 [7951)
1101010. Porro autem ex eadem, 0 01110οὄ, 0111111010111-
dum 01111011ὄΒ10011.1, 1, 70:
Μο111110 quidemst. tibi 111000011111111110 11οΜ1011·
100110, soror.
01111111Νο0 substitit tamen correptio in praesentis prima perso
atque futuri: 10001111 aliam rationem 110111 perfectum 11111
pravissimo iudicio a quibusdam cum correptis si 1111111111
(10111111 01 dedisse formis collatum quas p. cxxv [371111

rmmmffimmmmmffl'
Capt. ΙΙ, 3, 4:

 

