zuEsnA'rlosm PLAVTmAE.

⁵15·

m. μ...
Megaribus ιινῖ r·⁴ acuum an
Παρακαταθήκῃ ⁵211 ⁰1:10⁷, mum ως
onyu. ³94 omn-'⁸ pyrrh⁴ εδοη. 08⁹
m 25⁴5⁴ eumq, op pro ob nu
Α ει κα 413 aq. ⁴⁶⁸ omnm ⁶1⁶
me avnqxfn‘· «emmanu prod. nouqq. ωει
e eri-yn* aas mium, nostium ιω
, mirum quen ³11³ mu'n moun-511. υτ
n mono-yn, ,ιω panum, poen-'m ιιι
m mono-yn. 404 pam nou mononyll. ⁴⁰1 ¹⁴1<
ι, ει nce. -nluq- nmen· non pro iambo ⁴1⁹
musa ³⁵0! pau* num pro pyrrh. ιιι

³⁶⁰¹ penetrauit uon tri-511⁴ sun
Α Δεω ιι,4 ¹ 1’wprcr0mcuns m
mog. 449 :peristromata ³⁸⁴

xnaqaemmmm noue zu. ξω), ³10
uoq-11. θεν-ι pauonum, mmmmm ⁸44. wo. us

ι ειη vem.. mn. ⁴ mappa em. panum

⁸⁷³

εει 1 mainan, mmmm μ uu

357 ιιι. ³1³⁶ ' μέρει num munnnyll.

   

885⁸< 4¹1⁸

swa< ¹ planu-«12 aas

κω ponc nee. 41»οι

³51 ι pom, ponem δίη-11, ωτι,

‚us vel pyrrhv nn 1me<r÷mtcmmnu consumma. nuv-
bisyll. ³10¹ polim, potin’ sm*
nh. pom, 1101: ³5³
‘m prm-lumen, pracbcre (ιω
pmmpmre nri-yn⁴ ⁴·ss

u ¹ praeut pyrrh. ωε
ι.. eo. avc. -ι ιιι* m protunc binylL 4⁴1⁴
:nsum ³72⁸, 1⁴:³22. prum, pronus ³5⁷
:m prmum, prunum :mm

n nwuonyll, Δια ιὐιιιιιιιιωι, Inundatus· ⁵2⁴}
ct neu. ιιι pudet num monmyll. suffia.
‚e vem.- susa, puer, paena nynia μη
n ψει ,mpla-m sm·
:wumspueu innuba* vel pyrrh, nu

ιι, nomn» nouisse nn qur qum qua, cu sm ηιμ
nouere κη quaequomque 2⁵49
mayn. :1¹³7 quamde non Ιίιιιιι, κκυ
³:³2» quamam». ue. :uu

non mammarum :m quanda accv mun,
pers( pmcn, ,μιν um. quau· pron. et ue. unq.
:mn quartuor bin-511. um

ι, mun, aaz» qmmmtmaum u-e, m

