56 1111 11111111 uus 1111111

die Lotter'sohe Aulularia von 1512 111 11101 1513 uud gleioh
darauf uoohmals s. a. wieder 111 gedruokt worden, 11111
um 111111 111 111 beiden 11111111 Ausgabeu 11 den 1111111-
. geschiokten Versen begaugeuen prosodisohen Sohuitzer durch
1111111 Fassung zu beriohtigen.

Das war die Bluthezeit und der Hdhepunkt der Leip-
ziger Plautusstudien. In ununterbroohaner Reihelolge hatte
Werler 111111 4111111 12 Ρ111111111111 (1111111111 11198111
oialausgaben (also 1111 5 aufs Jahr) 111111 und ohne Zweifel
11111 111 1111 1501, wo er Magister wurde, als Busoh’s
Nachfolger gelesen3 11 1111111 unstreitig auch uooh 1111111
hinzugeltigt haben, wie yor allem so aumuthige Stueke wie
Pseudolus und Rudens — wenn er nicht eben Leipzig plota-
lioh verlassen 111111, was 1516 gesohah [s. Opuso. Ill p. 9811.
llaher also nach 11141111111111 von ihm mehr existirt :
und nun auf einmal 111111111101111111111111111 abgebroohen ³
ersoheint.*)

——r—

*) Die 1111 den Leipziger Plautusdruclron auf den Bibliothoken'p¹
. augustaliten Reoherohen haben auch eine — allen Bibliographeu vio?
1111 Biographen Hesse'a 1111111111- Thatsaohe 11111111 11 Tago*
3111111111, dass (wahrscheiulich in der Zoit awischeu 111-11111111 J-
duroh ein Gedieht von Eobauus Hessus eingeleitate Ausgubo des Am· ¹
phitruo bei loauues Canappus in Erfurt 1111111111 ist Es findet sich uam-
1111 11 1111111111 111 1. l. et a. ersehieneuer (fibrigena auoh mit Mat·
ginal- und Interlineargloseon 11111 11111111111111111 8111111111 1111111111)
Foliodruok (Unicum) 1111 folgendem Titelblatt: ‘Marci Plauti Comici
Clarissimi Comoedia tepidissima. Amphytrio. Helius Eobauus nasu·
Lectori. ltalia illustri quantum Comoedia Plauto Ι Debeat, 11111111
111 gravis, apta tamen, ΙΙ quippe adeo euius foelix lascivia fertur‚l
111111 11 111 magnus Iuppiter ore loqui3 ΙΙ atquo ipsae si verba voleat
Latialia Musae, 1 Plautino cuperent illa sonare melo. 1111111111, 1111111,
urbana facecia, riuus Ι quid valeant, Plauti 1111111111111111111. lCuiuu
Musa alacris cui nou sapit, ille profecto Ι 111 sapit et 11111 friget et·
ingenio. ΙΙ Plautus hic 111 quem Rhoma 1111 decus inclyta linguae 1 οὗ
vocat 11 merito laudis honore 1111111 Quod si forte mihi non vella!
11111111, hector, 'perlecto credes Amphytriono. Vala’ 11111111111111
1111111111 beigeffigta Wappen stellte sich 111 das nur umgestellto Er·
furter Stadtwappen herous, und duroh 1111 dankenswerthe Beiholfe das
Herm Eisoubahndirectors 1111111111 11 Erfurt ergab sich, dass 11111 dieses
Wappen iu einem andorn Druoke des vou laos-23 thittigon Erfurtor
Druokers loannes Cauuppus (Knappe), welcher auch 1111111 archer

 

