111111110113 1111111111. 479

⁰ Α υ Δ - 1 coxnvm
511υ1-1

a* ⁸· δ’· Ὦ §¹⁶2 Q a· <S
b ¹* 's b js

η-1-1
η-ύυ,1
l'rin. 375. 943. 972. 1131:

Quicere 11101611 sine dote ........

Vsque aqua 1161101111 per amnem ......
Abi sis 11181161 nugari ........
011611 datum rissendtimst repetundi .....

1 pertinent e Bacch. 64. 365. 369. 384. 638. 1111 [96. 397.
Ι. 416. 675. 18101 Mil. V, 8, 60 molossica vocabula arqen-
1 1αάάα511111 iniustas 1111115161 samis le‘none‘s se'moru‘m.
Prin. 358. Mi1.111,1,47. 101. 138. 182:

Quos 111 ege‘state‘m tolerare .......
V61 1111111161 facetus .........
Tam 111111τί1611] (1111161111 ........

Bacch. 722 [759]:
Ο 11111111111016111 probum. 111111 ......
Trin. 343. 1088:

Vt ita te 11Ιί0111111 miserescat .......
V6ctus capitali periclo ........

Trin. 846. 351:

(111111 ego ne'que.00uh‘s neque pedibus . . . . 1111111
61611111111111111,111111111011 . . . .

ubi paeonis 11111111· esse binas voces memento.
1111111). 1010. Bacch. 20. 48. 416 [51. 19. 4481:

Adde gradum, 1691011116, iamdudum . . . .
Dslae me unum 6111111111 palumbem .....
Sl' apud te 6111111111 1111115111) .......

 

