nnmmwouls PLAvaAE.

pag. Sticho ,
mommo
ae4-noe
3731117, 1,10
sw--m
offlmom
amff--w
wo-—w
wo--oe
wa—Qu

397 a. -- -- 52 sqq.

3982„ V, 4, 19
:om - ‘20
423 -- - 23
430o ---45
337 Truculento
mohamm
aeomow
3³4 --36
ommno
sommo

294 Terentius Andria

l, 1, lo
noso! -- --19
38⁰ - -- 311
mo-ow
35111 Π, 3, 17
3Μ-33
mwffimn
495 Eunucho
n1ffimw
33713

939 Ι Heautontimorumeno

414 111,‘2‚4
3993. 1’,ι,·.»υ

4:¹1 Adelphis

3⁸⁰ prolog.4

w4u-ffl

l, 1, lluqq.

nonmm
aw--w
mom-m
479 - -- 43
m 93η
mo- m
momum
1. mw'nssml ovvmm V.

35

Μῠ

Μ.
427

399 ι.
393
341
339
418
373
339
399

393 ι
494 ,
380
373
379

480
396
375
³96
399

399
999
394 o.
394 a.
339
391 a.
331

393

493 sq.

391 8.
3¹50 3

:ino o.
497

370 3. 518 ιι.
33113, 917.)

3793.
379 o.
379 o.
379 o
:370 17.
3703.

 

