- 11116166611111111111 321

isio 11, 66 iu, 62 ne, 198 quit, 282 meki, 336 d, 318 se,
1962 da 1169111111 pro damnum, 66 exquisitioribus exemplis
1. 768 mm, quod ns 6611616161 quidem 6166666111 16 Ter.
hom. 61,1,1,·1.1411911[9611]1111111 6611111611, 1069
16 solo (s quarum 6661661 1666661616 voris supplementis 6111
W sinii Iuli 6611661616 coniectura), ut integros 161161
uitium ex A 111 1666111 111661666111116 66 1161661661 11116661
'tibus quaeris, 161616 ordinem solus A 1666661661616166
.11’11611611161666661,611166911,26761116111111711,386
ΙΙὴ1111·1,421111161116611,4281111111111,4101111111
Β imm syo, integroque 16116 rests sollousto 6101 1116
Ἰ11161 modis 6111161116 161666611661661661666 1661666161 16·
’“,16161 6666666161 1611ρέ111661 praestit 66111666161116

' 16166616 affort 161116 1. 29 plerique pro [1161611616 pns-
' 68 1116116116 1611119611[61.ρ.319],1161 1116 mihim
’6216616612611116116661661111616 92(116)611611111611611
269 um (11111 fallimur) pro 661, 230 66116 usi 161
md, 363666161611611161666161111661611161111,311
’ utopsuprosatuuuiopuuuwmducumssruo
producit, 343 miserescat 116 11111ῑί611116 variis corruptelis,
obuenerit pro 111 uenerit, 487 nequeas· 16116111 pro usque
alitteris, 492 61111111611116111111111111111116611 assecutus Italus),
[Η ueruto pro aspie, 507 si 11666 rus pro 1111 hercles, 639
officio pro sissi ostiuum, 665 inquitisum 1196111111 pro
' tm inueniunt, 1861116161 futatus pro 1161εά11111 (corrupte
ictas) fautus: quibus duobus exemplis simillima inter·
6616 66661 sique v. 350 iumuue'tuu illud pro immuni:
l domi cupi> cum Donato pro (1611111111 (πρίω), 846 usur·
' 111611 pro usurpauimtu, alia: reputandum 611 euim pau-
⁸ haec 6116 6 multitudine exemplorum, nec es ambitiosius
quisita magis quum cursim perlustrata 1161116 promiscue
116166 Quibus ills addenda, quibus aliqua certe ex parte
'estigiis veri A 16111111, 6 quibus, quid scripsisset Plautus, 11111
*si coniectura possut, 111 v. 622 61911111611661111661111111

Ν..-....--.

ἫΕι Δ6666611 p. cocxx111sq.: ‘commemoratum 6Τ1111.1141
metuam 116111 cupio dubitare noli etium Bacchidum versui 246 (278)

addere, 661 116116 donum cupientes legitur.’]

η. 1111616111611111611. 21

 

