0101011011 110101οο101. 605

1011 Und 11000 01 01110, 11111 einigen andern Unkundigen,
’1011011111 dieser Dichter 1111 010 Buch 1011010100 Siegeln
111, 00 101010 er sich doch, wenn 01110011, eui ein jedem
01 der Schule her geldufigee Verbild, die 1111000100-
eln! Er kann 00 eben nicht: 00 wenig wie er 000 1110011
1010111010 11110100 dektylieche Wortform, 010 81011οή10101ίο

1011001100, beibringen kann, 1110 eie in 0010001 nun diesem
imndc fehlerhaften Veree erscheint:

1101100010 Caesare 1100 regni 011ρί111100.

dcun 1111 oben euch den Vcrs Etenim probus vir Brutus
10110 est nobilis 010 1100111111 101010100100, 00 geechah dice
dordings 01011 eus 1001110010111 Grunde, 00011010 nur wegen
begenz unnetdrlichen Worteteliung probus alque 001 nobilis.
1110111 denn nicht p. 1111111111 est ac nobilis? (110011, wie
mistich, des 0101010010 Brutus atquc 1101111101 geecheui
τὼ). Βο0001, 1101 100001 11011101 noch, mit Bewahrung
Worieccente:

Etenim vir probus 001 Β111100 atque 11611110.

100010101101111 metrischer Beziehung3 denn 11110 den 0111001-
hen Auedruck 10111111, 00 (1111110 11011 sehr zu bczweifeln
in, ob jemals 0101ὃο10010180111110101011100 Begriff des
0000111110 111011’ durch ‘probus etque nobilis’ wiedergegebcn
110. Α101 1111 11011100 1101 001 1011 der 11011111 10 Seor-
ris sprechen. ’

e

11

11ὶέ 101 00 001 1011311011, dees 00 haerstriiubcnde Druck·
1101010100 1110111011, wie 010 uns in Madvig'e ‘Adversarie
rifioe’ Bd I p. 152 entgegensierren‘? 1111101101 in folgenden
eden:

‘ln Latinis idem eccidisse, primum 0010111101 Turpilii
1011101001, cuius 0 Philopatro comoedia 11000 citantur opud

onium p. 281:

Forte eo die
110101110οε nd me de 10011010 Atticae 01

*) [mein 10000111 ι ι 0. p. 3001]

 

