52 1111 1111111 111 101111 ·

gabe 11111111 1111 jetzt einzig in Miinehen und Turin, deren
Seh'itze von Schweiger 11111 1111111 wurden, und kommt
in keiner einzigen bibliographischen N 0111 vor, 111 der er
11111 11110111 1111111.

Eine 1111111 Periode 111111 von 1111 111 1514. sie
wird 1111111111 von dem 11111111111111111 (111) 101111
und dem Η11111911111111111111111111. 111111 weniger 111
12 Ρ11111111111 0011111111 11 16 noch 111111111111111111, durch·
weg -— 11011 der sich nahe beriihrenden 111111111111 —- ver·
sehiedenen Drueken ersehienen in diesem Zeitraum: 1111111
1111 mit den von 101111 1111111111 111111 eingefehrten
sog. 1111111111 Typen, 1111111111 auch 1111 meist 1111111111
umfiingliehen 111111111111 (1111111111 Werler's 111 dem Titel,
welche an 111111 Herausgebersehaft 11111 zweifeln lassen.
Dazu kommen noch drei jetzt zwar versehwundene, aber aller
Wahrscheinlichkeit nach 11111 wirklich vorhandene Drueke.
Hier 111 die Liste der 16 von mir in verschiedenen Biblio· ι,
111111 ausgefundenen Drueke. .

l. M. Plauti· poete Comici in 01111 1111111119111101111111
ae 1111111111 (11111110 prima: 11111111111110. 1111111 ei
01111011 1110 indit-um 111 (folgt Gedieht von Werler); 111
dem 1111111 Blae (21¹): Impressum hypsi, per Melchiarem
1011111111 Anno 1111111111 11111111111110 undecimo,

2. Plauti lepidissimi poete Aulularia 11 Antonio Cedro
Vrceo utriusque 111111 doctissimo: pristine [11111 ‹liliyeeer
1111111111. illius enim (inis 11111 desiderabatur (folgt
Druekerzeiehen Lotter’s und ein Gedieht von Werler); aui
Fol. 18¹: Impressa 1111111, per Melchiarem 1011111111, Ire
1111011 Foeni Anno (1011111. Μ. D. XII.

3. Neudruck der Aulularia mit 1111111111111111111 1111
demselben Druekvermerk, nur der 1111111111 Μ, D, XIII,
1111 mit andern Custoden und 1111111111 1111111111111.

4. Neudruek der Aulularia 1111111111 im iibrigen gleichen
Τ111111111, 111 dem 1111 in dem Epigramm Werleffs
ein prosodiseher Fehler im ersten Verse geindert 111
(e. 11111), und mit dem Druckvermerk 111 Β1111 18¹2
Impressum Lyptek, per Meicleiarem 1011111111, (1. 1).

5. Capieieorum Duorum fabula: a Pla-ute 1111111111

 

