14 nm 8888888 888888888888

1888818188 ,11818888 musa. Nieht weniger 181 nun auch die
Κ81111( und (118 Η88888888111( ebenso wohl Μ11181 818 Zweck:
Μ11181 888 Benulaung und Verarbeibung dieses 0881188888-
8811888 behufs der idealen Reproduction des 88111888 11818888,
2888818, indem ihr unmillelbares 1188881181 (118 8811818818 88818
Reproduction 8811881181.

18 (1188881788181111818888 liegl 8188 gleichsam (188 (1881881-
[888181 in welchem die verschiedenaten Ansiehten 888 Philo·
logie wie ebenso 81818 81888188 deen zusammenlaufen und
sieh abmmllich als gleiehbereehtigt erweisen, sobald 818 sich
gegenseilig 8888188888, 818 unbelugl dagegen, sobald 818
sich eine einaeilige ¹(lellung verschaffen wollen. Und dass
dies in Wahrheil (188 Verhiiltniss aller GegmsEtm, aller (11·
vergirenden und sich bekbmpfenden Riehtungen 181, 181 ja
(118 grosse und beruhigende Lehre (188 ganzenWelbgesehieble,
in deren Lause 8188 88118811118 verwerlliehe und absolut
18188188 Bestrebung noch niemals 1881 88 dauernder Geltung
kommen kbnnen. Namenllieh aber mbehte man (188 Hoff-
nung 'Reum geben, (1888 sich durch den aufgewiesenen Zu-
sammenhang insonderheit auch die Grammatiker und Kri-
tiher 88188 (181]Ι Philologen zufriedengesbellt finden diirflen,
(18 888 ihm grado unwiderspreehlieh folgt‚ (1888, 88188818 ge
nommen, die Behandlung (188 Sprache, weil (11888 88188 mehr
818 einen Gesiehlepunhb aubaumirt wird, bei 88811888 (188 Ueber·
gewiehl 88188 81188 philologischen Disciplinen habe und
haben 8811888. Aber, wandel man von anderer Seite ein, (188
Umfang einer also bestimmten Philologie ilbersleigt, 8818 (118
Erfahrung 88 1881111388 88188181, (188 Μ888 (188 dem Indivi-
duum zugetheilben menachlichen Κ8111Ι 8. Wir 8811181188 una,
(118888118888118811 lhateiichlieh zu widerlegen, weil (118 Η18·
deulung 881 Namen der Gegenwart 1818181 Unmulh erregen
mag. Aber auch abgesehen (18888 181 (188 Einwand so nieh-
tig 818 888 188888 mbglich3 welche Wissensehall bble denn
in 8888888 2811 nieht die schlagende Analogia (188, (1888 ihres
Gesammtgebiels sich 8811 gleiehm'assiger Selbstthatigkeit 88
bemhehtigen nur auserwahlten Begabten vergbnnl 181, (188-
halb der Einzelne nach dem Zuge individueller Neigung
88188 lbrdemde Bestrebung 881 81888188 Bezirhe basehri'mkl!

 

