nunnus. ’149
XXI sle-320 Zu Sallust [Catil. 53, 53 22 init.; 39 init.; 57]

ΙΙΙ 818-823
- 320 Zu Tacitus [Histor.111,5] ΠΙ 825
- 331-332 Ζ111111111 Κ. Halm's Mtseelle ‘Zu Aeschylus’
· [Sept. 26. 221. 29] I 744-746
- 468-470 Weiteres uber Gladiatoren·'l'esseren
117653-656
- 488 Zu Tacitus [Annat 1, 50] ΠΙ 826
XXII (1867) 598-614 Grammatisches bei Quintilian. An
Herm Prof. Halm ΙΙΙ 709-727
- 638 Zu Aristophanes [Thesmoph. 106] V 283-284
XXIII (1868) 218 Zu Quintilian III 727-728
- 508-517 Zu Aristophanes Frltsehen [tul—1533 179 ff.;
165 n] V 272-283
- 518-519 (Nachtrag p. 704) PRODII
lV 761-763 (763-764)
-— 660-661 Zur Plautuslitteratur 11167-69
- 690-691 Zu Isokrates [de paee § 8] V 569-570
XXIV (1869) 1-32 (Nachtrag p. 132) Zur Gesehichte des
lateInisehen Alphabets IV 691-725 (726)
- 131—132 mentula (unterneiehuet ‘Kein Spraehverglei-
cher’) ι IV 764
- 327-328 Zu Euripides [01111ο111558Κ] V 234--235
- 482-492 Curae secundae zu Ilest I der ‘Neuen Plau·
tinisehen Excurse’ · lII 120-134
XXV (1870) 306-312 subi = abi und verwandtes bei
Plautus III 135-143
- 318-319 Zu Cicero de republica [1,11, 41] III 813-814
- 319-320 Erotemata philologius 1. 2(unterzeichnet F. 1.)
veno-602
-— 456 Zu Placidus und lateinischer Glossographie
11155-06
ΧΧἯ(1871)483-488 Zur Plautuslitteratur. II III 69-77
- 494-496 210111101111111ο11[159251] 111814-817
- 496 Erotemata philologieis 3. (unteneIehnet F. t.)
V 602-603
- 599-637 Canticum und Diverbium bei Plautus

111 1-50

 

