330 11011101111 or, 1111111111

. innodet t[u] 1 11111ιά111 1157, vel 11911011 [quidm 1111111
uirium 111111 722 [1. et erus ’111111 , aduecti 1[ι1] ex alueo

933. Quod sicubi talibus 11111111 veri careremus, 111 oporte
intellegitur illud 111111 imprimis curandum, ut quoe 11111111

ixxru conimremm, 111 ab litterarum potissimum similitudinem
uorum vocabulorum quanta maximo posset probabiliter pe .
ruta 11111. Α que parte velut haeo commendari putenm:
ulricum tenu-oetatem 111911 v. 15 (plane ut Gept Ill, 5'62

· 1111111 um o puero oetatem 1111911111), dotem 1111111111

dotem curule Trint] 158, 1111111111242, misnae 1111111111,
[focile [111111 269] luiterus eis 294, [oonsilio 1111111111δο11
titudo: nullo modo 586, eum oum 700 [11. p. corurl
{iu adulescenti 781,] probari ei 813, eyo erqo 11111181
(prorsus ut u. 756), Calliclem quem 874 (ubi relativo
nomine od commodem enuntiati conformationem non min
aegre 111111 quam v. 949), orem oum 879, quid id est 889
memet 913 [11. p. coxx11], quio tu eum 1018**),
raetorum oneres 1028, in tnaioro 1029, strenuos uuucl
11191 1123, 111011111111111 1155, 11111111 tono
1185.

Litterarum syllabarumvo similitudo cum non minore·
vim 11 quarto genere habeat t,quod variis permutationitu
depravata complectitur, 1111111 111 111 animus haecum
singillatim persequi et in talibus morari 111111111111111
morae cito e 1111111 effectum, 1087 moer 11111111 1 111111
ireos, vel ingeniose ab 11111 invente Eum otii di 1111 911,
(11111111 994, collierepidoe 102211911111111819, alie Vnu
illud designo, in Plautinis quoque 1111111111 libris omnibu!¹
uon 111111 efficaciorem vitiorum 11111111 quam relativum
formarum illarum affinitatem, quales sunt qui, quo, quo, quoi.
nicol, quos, quis, qrrio, quin. quom, quom, quando, quonium¹
permut—atae 111111 rut er 11 10011 innumerabilibus, velut 111111
fabulae 1 102. 437. 504. 5211. 560. 638. 822. 8239009111

*)[111ι1.11111111111111111111111111 111111111Ιὶ11 dedite qui«
istuc eet nonzen, quie ‘tibi illud tam incommodum eet ed 1111111111
utnon poerit non addititiam videri’]
**) [11 ed. 111. ltitsoheliue homonibue forme oum Borgkio reduce
veroum 111111 studuit]

 

