126 sinn nnnrcnnionnn 1111111111. 1111111111111111.

die jtidischen Gesondten ihrerseits gebraucht, 111 0111111111
wiederholt. Aher weder mit den Pergamenischen Verhhltuisseu
11111 11 1111 in 1111111113 setzen, noch fdr die romischeuBe
ziehnngen richtig werwertheu‚ wenn es nicht, mit Ansschlun
1³3 jeder andern 12111111111111111113, entschieden in (1111111611
134 (oder ollenfolls 620) 3111111 und, wie sehon 111112111-
gedeutet wnrde, in die engste Verbindnng mit 1111181111
XIII, 9,2 gebracht wird. Und 11111, um es mit Eiuem Worte
111 sagen, besteht diese dorin, dass Hyrhunns Ι 1111111111
eine, sondern in seiner wachsendcn Bedrhngniss 1111111111-
einander zwei Gesundtsohaften nach Rom schickte: 111 wel·
chen Nachweis es aliendings einer so eingeheuden Vertieiung
in 1111 Specialitdten der verwickelten jtidisch-syrischenZoit
111 geschichte bedorf, dass dies die schwierigste Purtie der ge
ssmmten Untersnchnngen iiber die Iosephisohon Urkuuden
wird.³¹) — 11111111 111 die 1111 Ende des lOten Kopitels 11·

³¹) So 11131 mou zum Ausgsngspunkte 11111 111 Ρ11ρ111111131ῗ

1111111111 Ἀντίοχος ὁ Astiterit Ἀντιόχου 111( 1111111111 und 111 ihm 1111
1111111, ist 11 1111 1111131111 111 des Antiochus 81111111 († 616) 8111
A. Cyzicenus zu 1111111111, der ubwechselnd und in 11111111 Kumpfe 11111
111-9611111111 Η11111111111 A. Grypus 11111 Syrien 1111111111111643 111 611,
111ο in der Thot gleichzeitig mit ciuem Hyrkonus (1111111111. 1),1111
111 11111111 anderu Antiochnssohne Antiochus zutrifft, der hier 11111
1111 11111; deun des A. Euechos Sohn und Nachfolger A. 1111111111
funt ja (1131111111 von ollem andern) sehon 11111111 weg, weil 1111
111-141111 pour Jahren seiner Regierung (usu-690) wahrlich froh 1111, 11111
und Thron 1111 1111 11 hohen, und nicht 1111111 1111111111 11111111, sich 111
den Judcn 11 reiben. - Wss 1111 der Kyzikoner ihnen anthat, 1111111
Iosephus XIII, 10, 1. 2 zu Iosen3 es 11111111 im (11111111 111 111 1111
rutrum( und πόρθηα( τῆ( χώρα( 111111, und schliesst sb mit der 111111
111111 Η11111111111313131111111 Hdltstruppen 111111Ρ1111111111 Lathym.
11111111 vor des letztern Verjogung durch die eigne Mutter im J. 618.

Also 11111 vor diesem Zeitpunkte wtrc man hiernach vorsucht (111 SC.
des Pergamenerpsephisma 1111111111 denhen. Aber (3111 1131111111
von der 11111111 11111111311111111111111111111111111 Pergsmnms) steht
11111 1111111111 3111111111, was eigentlich in dem SC. steht, so er·
keunt 11111, wie sehr weit 1111 Uubilden des Antiochus, 313111 welche
die Judcn beiden 11111111 Schntz suchten‚ und die Bewilligungen und
Znsicherungcn 1111 11111111 hiuuusreichen 11111 eine weuig erheblichs
xdxurcrc τῆ( γήες 111 sind von der Art, dass jener AntIochus den Judcn
gegem'ibcr dherhunpt 11111111 111 11111 Lege geweseu ist, wie stodes

 

