annino. ⁷53

9. In der Jonaisohon allgemainen Litteratur-
Zeitung.

1830 Nr. 25. 26 p. 193-206 Recension von Sttgor’s ‘Ai-

sohylos Sieben gagen Thebo’ (unterzeiohneth. l} 02120
21 -

10.1nderHallisehen allgemoinenLitteratur·Zeitung.

¹831Nr.121-124p.321-349 ttsoension von Scholl’s Ge·
sohiohte dor griechischen Littoratur flbors. v. Schwarzo
und Pinder V 149-164 -
’κ 232-234 p. 569-587 Recension von Sahone do par·
sonarum in Euripidis Bacchabns habitu scenioo (ano-
nym) v235-248
332 Nr. 159 p. 029-632 Recension der Frotsoher’sohen
Ausgabe des Rutilius Lupus (anonym).
1191. Robach: Ritscitt Ι p. 323.
· 212-214 p. noo-431 Reconsion von Aristophanis co·

moadiae ed. B. Thiersch. Bd. l und Vl, l (anonym)7
V nno—2 2

· 221 p. 481-483 Selbstanzeige des Apparatus criticus
in Aeschyli tragoedias,
133 Nr. 16-17 p. 121-134 ltooonsion von Hoffmann's und

Schweiger's Handbochern der classisohon Bibliographio

und Weber's lteportorinm V 613-626
· 111 p. 27311. Selbstanzeigo des Thomas Magister (unter-

zeichnet Kg.)
- 208-209 p. 441-1111 liecension von l. G. Vossii Ari-

starchus ed. Fiirtsoh. Bd. l (anonym) vois—5773

834 Nr. 143-144 p. ono—'542 Reconsion von III’liiiiii faiis-iii

lae ed. Lindemann V 3141. Anm.‚ 316 f. Anni.

11. Im Litterarischen contraiblatt‚ horausg.
von Zarnoks.

1852 Nino p. 792-795 lteeension von Mommsen's Inscrip-
tiones regni Neapolitani latinae V 584-59‘2

ιι. misenam osvscvu v. 48

 

