188 00010οΟ0000 00 ancroumvs

dcmaaostsacmis Bacch. 86 [111], pro' 00010 0000101 ib. 41 [12
ia 01001010 0011111 130 [11)9], sirie 0101010111 010νο1110684
nec, ubi vis sententiae in pronomine est, 01900100019101000
Bacch. 16. 26. 50sq. [41. 58. 81sq.], 10 10 11). 158 [189], dd me
Triu. 613 [cf. p. 134]Ι Verum praeter praepositiones variae 0001
binorum verborum coniugationcS‚ in quas proposita definitio
prorsus conveniat. Nihil frequentius his: quid 09001, 90101090,
queit 0911 (Trin. 64. 431) vel quid uis, etiam ubi contendi minime
potest omnem vim sententiae in occidesne, nullam iu verbo.
Eodem pertinent quid opust, 11109000 item 90001 optut, ios
09001, quac, ubi singularis vis estin temporis signification,
ne potuerunt quidem 90001 optes est, ium o'pus est dici, ut
Bacch. 189 [221].*) Horum exemplo alia censenda sunt: 0101
mx 0000 illud Bacch. 109 [140101 ’11010 Trin. 46, 9011011110 0911 61,-
quel 110010 123, ribi eric 191, 90011 edit 339, 90011 laces 351,
u't apro 616, 090 0901101662, arec 090100 681, 10 090100 6911,
quem aprum 100 [cf. p. 411] , taliumque frequentia qualis
000111101111001, 1110101110, 190 illi, 01 111001011111, 90011 1111
(spo istum v. 211. 319. 328. 340. 312. 112410 e quorun
similitudine non leve firmamentum petitur eius mensurae quan
p. cc [138109. commendavimus. Ueterum talium qualia 0001.
dc' 1110, 01 istc, multitudine sciendum est omnino usitatas?
illorum pronominum correptionem longe maxima ex parte}
contineri. Multo enim rariora haec sunt, ut Triu. 131 11111
qui 1000010011, v. 809 [Aperiunt 1110 001100 (ubi non (rpus 001
00009001101091110111001), vel etiam in arsi v. 612³”1 ide
901 00901111 is compellit, illapsi 0000000101 00101. Noc caussa

*1 Contra 00101 00 nai 11900 est sententiarum nexus poscit· 016
1711, 000 Quid 00 011111 opust. Satis ambiguum 001 utrum 1010503011.
praestet:

Eheu, ubi dicto nil erat usus, spondeo
Dicebat: nunc hic, quom opus est, non quit dicere.

vai si non praecederet aune, quo satis iarn temporis notio definitur
prorsus necessarium· esset quom opust: altera autem exparte ne dpu
quidem necessario acuendum, cum haec quoque notio non nova in
feratur, sed iam praecesserit in 00110 erut. Eo autem ipso versu no
001- ambiguum quin parum apte in thesi dicto lateat, atteratur auter
praeter rationem erat: 11111011 ero't dicto 11οιιο

⁸⁸³) [V. 672 cum Bergkio postea delevit Ritscheliue.]

 

