111111 1111111111 1111111111. 593

Keine von diesen drei Annahmen finde ich philolo·
1111 bewiesen oder beweisbar: wie mir (191111 die ganze
1191111 Theorie nur eine 111191 begriindende Steigerung der
111 dilettantisoh durchgefiihrten Apel'sehen Grundanschauung
,11111 11111111.

Was wird 1111 den, vom 61111 bis 1111 1619 Jahrhundort
ichenden‚ zahllosen Choralmelodien, die Tactgleiehheit mit
1111111 haben? Ηὸ11 das darum 1111 Musik zu sein? -
111111, wenn in der ‘weissen Dame'Act Il Νο.8 Ι11111111111·
nd Zweiviertel-Tact wechselt, desgleichen 1,. Β. im ‘Prinz
ugen der edla Ritter' Zweiviertel· und Dreiviertel-Tact*),
11111111ηά11 in 111111111111911 Volksliedern, die ich selbst -vor x
'eissig Jahren in Italien aus dem Mundo des Volkes er·
1111111 und ausgezeichnet habe, — 111 (111 Gleiehtaetigkeit?
111 nicht dennoch Musik? 11111 dergleichen heutzutage nur
1111311111111111111111119111111111, 111111 11111111 zur Sache:
1 praktisehen Bedingungen symphonischer Musik haben es
en ganz zuriicktreten lassen. Aber was jetzt vereinzelt
{sodoch mfiglich), 1111111 das nicht in 11111191 Musik in
111 grbsserer Ausdehnung 11111111111111111

Eng damit zusammenhiingend 111 die Frage, ob zwei
11111 (nach Bentley'sehem Sprachgebrauche) zusammenstos-
11 (11111111. Die moderno Theorie leuguet (111 und sehafft
Jdergleichen entweder durch Liingendehnung (1111119111-
nterdrfiekung: recht unpassend ‘Synkope' getauft‚ (119 ja
{heutiger Musik etwas ganz anderes bedeutet) oder durch
1111111 weg. Ich will nicht von der grossen Monotonie

*1 Obwohl ich weiss, (1111 hier verschieden rhythmisirt werden
hu und rhythmisirt wird. Ich finde in Fink'⁸ ‘Musicalisohem Haun-
hutz der Deutschen' Abth. 111 p. 330 (11. 11311) weehselnden ³1²4· und
-1111 1911111111, ‘was aber 1111111 gleich 191 ἢ ,-Ἱ“111’; zugleich
*er 91111 1111111 Rhythmisirnng beigebracht in einem ²s4-Taet‚ die mir
11 1111191111 1111191111. [Dazu bemerkte Brambaeh noch Folgendes:
1111111111111 darauf, die Beispiele des Tactwechsels hier vollstnndig
zufflhren, welche F. Ritschl 1111111111 Volksliedern 9111110111111111 und
rgfltigmitgetheiltl1at3 desgleichen die von ihm hinzugefflgten pi-
11111 Ρ1011911 z. B. 111111 111111111111111 Ν111111111111191, oder der 1119111-
rdigen Fugencompositionen von Anton 11111111, oder 1111111 (191 111-
sd Wagner'schen 11111113]

FB. nuscum! opvscvu V· 38

 

