111111 0110080001 11111001111111. 623

01 Gelegenheit einen kurzen Bericht enfdgen:

1188011, bei Bfideker: Repertcrium der llaesischen Alter·
thumncissenechcsl. Herauegegeben von Ο. 1111101101 zu
Dermetedt. Bd. I: Literetur 1081011001826. XXXVI
u. 331 S. 1832. gr. 8.

Diese Repertorinm‚ 11111 08 mit 108 er eigenen Worten
:ngeweiee enzugeben, beebsichtigt ein doppeltee: 01810118
1101018 meglich vollstendige Angebe 108 zum Gebiet der
lclogie gehdrigen, wee in den verschiedenen 1111110111
cpee von Jchr zu Jnhr 0100111011οη 181, netdrlich mit be·
derer Berilckeichtigtmg Deutechlende3 wichtiges und un·
ltigee, wne nur an Bdchern, selbstdndigen Abhendlungen,
gremmen, Aufsiitzen und einzelnen Bemerkungen in pe·
18011011 Β11110111, Journalen und kritiechen Zeitechriften
1111, an Kunetwerken und Lendkerten hereuegekcmmen
dic griechische Litteretur bie 1453, die 1111180110 1118
3010011101(11080610011108111111111111ς, wenn 810 streng fest·
dten werden sollte, geht offenber 1110111 weit genug), mit
echluss der 111101101111101 (Kirchenscribenten‘l), dee iigyp
1011 und orientalischen Alterthume: in welcher letztern
ehung jedoeh mancher (leicht einzusehenden) Inconse·
10011 wegen der Plan kenftig etwas erweitert werden soll.
1110118 eber soll dae Reperterium eine Uebereicht der
eigen und Urtheile verschcffen‚ welche 111101 11101101 und
11110 in kritiechen und 1111110110111111110111 bekannt ge-
den sind, 1110118 durch 011110011011001110181081011110018011,
le durch Angaben 011108 eus den Kritiken gezogenen Ge·
mturtheils: wozu 65 lateinische‚ deutsche, frenzheieche,
180110 11111 11011110010 Ζο1100111111011 benutzt worden.

Zu 11080111 Behuf 181 110 gesemmte Alterthumswiesen-
11 in vier Fachwerke wertheilt worden (denen jedoeh
ι 110 Rubrik ‘Litteretnr 101 Alterthnmewiseenechaft’
ngeht), iiber deren Aufetellung wir hier 1110111 mit dem
rechten megen: 1) Kunde der schriltlichen Ueberreete,
lprechkunde, 3) Kritik und Hermeneutik, 4) Sechkunde.
er 1108011 beliebten Titel fallen wieder: 1) 1111018111- 11111
810080110110, 2) Geogrephie und Xthncgrephie, 3) Chre

 

