566 uvo 16666666116 11111166.

ctiam Nonius p. 407 606 Matr( tribuit Gronovius, Leuosr b'bri
6666166661 Profestos Scoliper, Porrus. Profectol ΒΟ. prolecto· D.
prolecto FZ. profesto Muretus Vur. lect. XI, 19 Profecto festum
hunc Doara Exp1.1t⁷,a 6111611· 606 tidem personae continuarit
libri, Luco tribuit Botbius iuro B Lu. Sequere Pylades: couti·
uacat libri L. sequor B. Au. sequor Pylades. Lr. sequor F. Conti-
nuant reliqui 507. mercenarius Z. mercennariuh agorastocles B

Superest ut scholarum infra positarum copiam 66 varie·
tatem cum industriae tum fidei vestrae commendemus. Nec
enim fida studia litterarum facilius quam hominum vitu ea-
rent: sine qua cum ‘omnem humanam societatem tolli' Ap·
pius Claudius dixit apud Livium VI, 41, uno 1116 161116 661
complexus, quod paullo uberius 66 Seneca epist. 88, 25 exse-
quitur: ‘fides sanctissimum 11616661 pectoris bonum est: 116116
necessitate ad fallendum cogitur, nullo corrumpitur praemio',
et Quinctiliauus commonefacit (1661616. 343 p. 721 Burni:
‘fides supremum rerum humanarum vinculum est: 66616 1666
fidei inter hostes', conciso autem versiculo (160 p. 271 Ribb.)
Publilius Syrus, 6116 Publium tenebis, inclusit: ‘fidem qui
perdit, perdere ultra nil potest? Tantum 666. Valete.

—-..-— .-

[Um (166 166166 Reum 66616161166, mbge 11161 nuchtr'tglich noch
6166 Bemerlrung Ritschl’s 666 dem Rhein. Muscam f. Phil. Bd ,111
(1857) p. 457 stehen, welche sich sui die verdorbeuen Wortc prul,
1161111166 alca verberat in deu Bacchides 1,1‚ 17 61] 11666116, zu
denen a. 6. Ο. 61116 Conjectur Ο. Ribbeck's mitgetheilt 1161. C. W]

Eiu anderer Einfall — ich weiss aber wahrhaitig 616116 melu
166 avom, vielleicht von 616616 Interpreten im philologischen Semina:
6666111616661111166,’161611666611
6161161166 16666, vibrare nicht 161166 Sprachlsreis gebbrt‚ iu dem sich
Plautus und Terenz mit ihren Genossen bewegen. 1611 finde das Wofl
nicht vor Lucrez, Catull‚ Verr03 Plautus 116666, glaub‘ ich, den 666111
mit plectit oder 61166666 ausgedrilckt. Wenn man ihm aber 66611611
66161616161666, einmaligcs 6161616 16616666 16661166, 66 ubre doch 011¹
ovis 6166616161, parallel dem miles bustam vibrat und shnlieheu
noch immer ganz etwas anderes 616 (116666 harundo mibi ulus ribtb
1166, 11666 161611 61616 (16111111 616116 66666116, 6116 616661 gar sremdsrbt
zierlicbcu Tou in die Plautiniechc Kbrnigkeit bincinklingt. 6611166 til
dass mun nicht voreicbtig geuug 6616 11666 16 (1611616166116611616611,θ
1616 (161 Uuterscheidung solcher feinen Sprucbsohuttirungen uud 1⁰¹²
der Fernhsltung 61166 desuem, was erst im Leuis des siebenteu 1616 -
1166116166 auf dem langsomen Wege zur elegantcu Dichtersprccbe def
Augusteischen Periode Eingung gesunden hat.

 

