246 wncwwsmw von 1111111111

1111111111 feststehenden zahl 14 sein. Eine 1111111111111
111111 bekannt. Die misgliiekte Construction einer 1111111·
lung des viennehnziihligen Chores 1111 die Supplices des Euri·
pides ist durch die vom Vf. p. 76 1111111 Abhnndlung 111 ,
111111 vollkommen beseitigt3 doeh war 1111111· Reisig, 1
dessen Andeutung Enarr. Oed. 001. p. CLX von Axt eusge
ffihrt worden, Elmsley zu 1111111 im Class. Journal Nr.xv11
p. 16, was dem Vf. entgangen ist. Die p. 16 vorgeschlagne
Veriinderung des δεκατέααρε( (ιδ’) 11111 Scholissten (1111111
nysius Thrax (11111111 diesem 1111111111 1111111 113111
Villoisons oder Bekkers Aneed. Π, 146, 29 in ιε’ ((1111 ιε’
111 wohl offenbar 1111111111), und zwsr wegen (11111111
des κδ’ vom komischen Chore, 111111 11111 11111111111111.
Β11111 doch auch dnnn immer noch die von dem Vf. 11111,
bertieksiehtigte zweite Beweisstelle fnr die Vierzehnnhl
in der vita Aeseh. Robortell. (Α1111.1. VIII p. 162 11111).
Es 11111111 aber die Angabe 1111 einer 11111 richtigen 111-
obechtung zu bernhen und 111 111111 ausgedriiekt zu 111,
auf der Beobaehtung 11111111 des in gewissem Sinne unleug-
baren Vorherrschens der Siebenzshl in den tragisehen Cher·
gesiingen, welches sich auf die Theilung des (111111 in die
zwei ἡμιχόρια grimet, 1111111111 deren dann 1111 (11111111-
malige 0111111111 stand. Aus der Unterscheidung des Ge·
1111111111111111111111 und der zwei Hemiehorienfiihrer dnrfte
sich auch die von dem vf. p. 75 nufgeworfene Frage der
Verwunderung 11111111111 111111, was deml 111 eine Ver·
anlnssung [1111111111111111111111111 der ‘qui primus in
his quippiam novavit' (es war kein Grund, gegen unverdeeh·
tige Zeugnisse den Namen des Sophokles zu umgehen) die
Erweiterung der Chorzahl zu 15 Personen vergenommefl
habe? Die Sichtung und Erkliirung der 1111111111111111εὖ
driieke χορηγόε, κορυφαῖοι, μεεόχορο( 1111111181 1111 noc]
sehr im argen3 Bnekh’s flwehtige Bemerkungen Gr. 11. Ρ]
115819 1111111 wenig aus. — Endlich 11111111 Ι111. 111111Ῑ-
terdings 1111111, wie 1111 Aufstellung des vierzehnziihligss
Chones (dergleiehen Hermann Praef. Suppl. versuehte) d?
11111111 sehon deshalb 11111111111111111111111111 11111131
,we weil sie 111 das berilchtigte (πορὰδην des Aeschylus 11111111 -1

 

