annuornours 1111111111. 3211

111, 518, 5110. 765 sqq. 819. autrsqq. 1020. 1054. 1114: 111
11111336. 415. ouosqq. 719 sq. 1112, aut non potuimus
utnon ausi sumus Acidalio, Hermanno, Bothio, Meiere
1111111111 Quarum transpositionunr curn paucis verbis ratio
1111 nequeat, malo nunc de earum caussis nibil quam parum
lbere: quas quidem sua quomque meditatione facile assecu-
amn confido. 1111111111 autem quod non soleo significare,
1111111 simul supplendi experimentum faciam, id non vereor mu
aquis its interpretetur ut vel ambitiosius vel iusto conti-
Mins factum videatur: qui non ullo pacto verbis 1111111
templi caussa propositis, sed ipsi de aliqua lacuna comec-
uae fidem facere, idque ut certae viae demonstratione liat
adam ipsius artis rationibus flagitari. Quamquam quaedam
ne, minore verborum ambitu comprehensa, propemodum
ondere posse videare: ut r. 1113 1111111111 mei eri, val
1120 divinando revocatum 11111111 in fine versus, quando
rema potissimum versuum vocabula non raro elapsa sunt
; v. 841. 105911 fortasse etiam redintegrata initia mutilo·
n versuum 945 sqq. Sed 1. 130 sanc excogitari complura
esunt pari probabilitate. Confirmant autem aliquotiens sup-
rudi fiduciam ipsorum codicum singularia vestigia, 111111
m in 11 vacuum spatium 1. aas inter 111 11 occipias re·
tum este) (prorsus nt 1. {rso pro sternatis iu 11 litteris 111
1111 ‘l' 1111111111 spritium in 1 'Ital vel iu liis solis spatia
¹ initio versuum 1115111111, quod explevimus 1111111 panicula,
ae non raro liberiore collocandi genere mediae construe-
›ni interponitur, e. c. 457. 111 cum v. 1111 mira discre-
ntia obi pro ibi A exhibet eo iu loeo, eui aliquid deesse
etmm arguat: unde 1111 litteras interpretati sumus ex
1111111111 residuas: similiterque alibi similia, 1.1.11111[111]111
1111 ellectum e rcnr 1111111111 ‹prod iu 11 est· v. 1352**J, vel

*1 l‘Alioqui licebat aut Ni 111111 lucem 111 111, 11111 eum lte-irio ller-
ssaunoque ,11111 lacem 111 111, 111111111111111111111 (11· prem¹ p, 111111 sc? 111111
1111111111. Ingeniosins tamen ceteris si 11111111111111 111 liechies, 1111
tppuleiexemplnrn 1111111111, 14 11 11111111 1111111111111111 1, 11: nisi quod
11111111 lacunam Β non ante ire, 11111 post eam vocem turbet' 'l'rin.‘¹}

pb'lulillm ‹lmtse 'l'rin² cum Berglrio ex Placidi glossa. Cf. ttpusc.
¹⁴ 1· 62-Ι

 

