542

Bacchidibus

mmmmn
--mmm
„afflmffl
--ωΜω
-3ηΜω
ψωΜφΜ
υ-ῊΜΜ
-ΝΜΜὉ
μψΜΜω

· ψ-3Μ3

ΙΙΜω
--μΜω
ΜΜΜ

--ωΜω-

- -- 53 (307)
- - 74 (308)
- -- 07 (331)
- -·· 110 (344)
·- - 514 (348)
κ - 122 (306)
- - 5255 (3552)
- - 131 (366)
ΜῃηΜη
-3ΜΜ3
ρ-ΜΜΜ
ΙΙΙ, 3, 3 (407)
— 0 (410)
--ΜΜΜ
-· — 18 (133)
-ΜΜΙ

ΡΙΙΟΙιΕΙΙΟΙΙΕΙΙΑ ΙΙΕ 35510551358

pag. ς Bacchidibus
ΙΜἭΙ3ΜμΜ
37--ωμΜ
Μι--ΜμΜ
⁴ffi·”WH-’⁴’mfflffi
we— -wfflffi
Ιώ 3,3Μ3
Μω--εΜυ
ωε--ΜΜΜ
ΙΜΝΛΛΜΜ
ωι--ΙΜω
ωι--ῡΜη
Μη.-3ΜΜ)
33--ΜΜ)
ma-„wmo
μΙ--ηΜω
37--ΜΜ3
affluw- -3,7Μ3
ω3Ι“-3Μ3
μη--ΜΜ)
Μι-4ΛΜΜ
ΜΜ.(--3Μ3
37,--3Μ3
unj--ae5ffln
ΙΜᾞ-ΜΜη
ΙΜωι--Μῌ7Μ
603( -- -- 66 (717)
Μηῇ*-33Μ
nomnwffln
uo--fflfflm
μΜΙψ-ΜπΜ
ΠΝ-3ΜΜ)
7Μ3--ΜΜ)
433 sq. ι - 6, 13 (78·2)
w5ssmffiffl5
ffi5nzwfflm

ffisswvfflffln.

432551-8555550)
33»-ΜΜ
550 1707377)
400 -- 36 3677

466- - 55 8552)
461Ι.11(] —- - (ΙΙ (ΙΙΙΙΙΙ
388- ΙΙΙΙ(Ι.ΙΙΙ’7”)
356 — - 50 (011)

34-ω ΜΙΜ)
1
Ι

43

52

 

