135

133-131

19

170

131”-107
111-121

133-131

1111111 111111111111 111 11111111. conspersisse

Menisco’, des Prienensisohen 111 619 im Ο. Ι. G
p. 572²⁶), fuhr ich (1111 fort wie folgt:

‘Eandem rationem testantur apud scriptores

exempla. Bis adscriptum est prid. lrul. Oetob. 1
Apollinis in Caelii ad Ciceronem epistula 1. V
1111. 8 ξ ὁ 11 6: nihil enirn in hoc genere diso
inter senati consulta 11 auctoritates intercedit. Q
111 potius quinque exempla Iosephi Antiquitstes 1·
suppeditant, quse temporum ordine eo perscripta
quern alio loco dedita opere firmabo. Anno igitur 6
L. Valerius L. 1. praetor (υνεβουλεύεατο τῇ (υγκλήτι
Δεκεμβρίαις ἐν τῷ τῆ( Ὁμονοίας ναῷ... teste 1
XIV, 8, ὃ, - anno circiter 621-623*) Fannio
praetor βουλὴν (υνήγαγε πρὸ ὀκτὼ εἰδῶν Φεβρ(
ἐν Κομετίῳ. .. XIII, 9, 2²⁷)3 suno 705*) consul·

G. 1. L. 1 p. 108 mit Visconti und Borghesi an der 11111111 Hi
7111111111111111111, 1111 auch 111311111111111111. 11 p. 317 (t
Neuerdings haben sich 111 meins Sette gestellt Foncert ‘
Consulto 111111 de 111111 170 1111111111 111 (Poris 1872
Β111111111111111111111’111111111111Βά. 105 (1871) p. 568,
11111 hat sich derselben Bestimmnng auch Mommsen selbr
schloseen Ephem. epigr. 1872 p. 2811]

²⁶) [Wosu seitdem noch (111 Τ1111111111111 111184 gehon
mit dem Eingung Κόιντος Mulvio< Τίτου 111( (τρατηγὸε τῇ t
(υνεβουλεύεατο ἐν Κομετίῳ πρὸ ἡμερῶν ἑπτὰ είδυιῶν Ὀκτωμβρίι
allerdings mit Voranstellnng des Locals der Versammlung
Datum, aber bis jetat als alleiniges Beispiel.]

*) [1111 (1111 mit Sternchen bezeichnetcn 81111111 1111111 st
in Bardt's Liste der Senatstnge im Hermes Vll p. 111, 11111
selbot das Prienensischc]

¹⁷) Nothwendig 11 (111 Regiorung von Simon's Nachfolger
Hyrhunns (619-647) 1111111, gehtrt doch dieses SC. 1111111111,
J. 627 oder 13111, 1111 mit vielen Andern noch thner ‘de
populique R. actis’ p. 67 (p. 623 in Suppl.-Bd. 111 (111 11111111
Jahrb.) 11111111, sondern ist cue unabweislichen (11111111 in 1
anzusetzen. Wozuosfreilich noch 11111111 einem ganz ander
sttick zu entnehmenden Ergttnzung'des historischen Zosamm
bedorf, sowie der Ethenntniss‚ dass auch dieser Urhundo bei ζ
eins nrindestens recht ungeschiohta Stelle gegeben ist, abgese

den eonstigen Unzuktmmlicheiten seiner ganzen dortigen Ger
srschlung. Vgl. Anm. 31.

 

