594 8888118 1818888188 usu 18111188 8111181188.

reden, wenn 8188 1118888 181 18188818188 Rhythmusbilde
8818811 und 8881818 18 1818118811-118811188188 (hug verm
1811 wird. Aber was wird 1888 88 888 1881 γένο( ἡμιόλιον
welches 1881 118 Alton 8118 818 81888 ῥυθμὸς (υνεχήε aner·
konnen? Boi den 118881881888181, 1888 (11888 Τ881811188
188181888 11188111 18181888 118811 881. 11188 181 1888 8181

υ 2 8818181118 β {ff β, mogo man 188 nun 818 118 Con·

11881188 von 81181111881 8888188 (wie iu 1811 8188 uu·
goffihrten Fsllen) oder 818 51318811 0181 meinetwegu

8881, was fur 118 rhythmische 118881118118118181181
1818188188 Sylbeu oder Noton gouz dusselbs ist 881 uu

Ι

81888 8888111811188 118181881181 1831118181, 818 [W 3⁶
oder 1 βββββΙ d. i. ⁵s3-Tact?

111

[1888 118 8811118 Autispusteutheorie (wonaoh 8 Β. 1188
8888881881 edite 1898188 = om Ι υέ«111«ὐ-) Unsinn ist,
leugnot wohl 81881881. 111811181 181 such Aristoxenus 881Ι
8188 Mechunismus: wie 181 1888 uberhaupt 188 (1188188181
8811181 18188118818) Β81188818188 81811 8811811818, 188811

111118 Τ188118 188 Aristoxenus ganz und gur 81811 818 unt·
dingt massgebeuder Ausdruck 188 objectiquhren gilt, 881
1818 nur 818 818 subjectiver Versuuh zu dessen Erfassug:
818 8188 so guistreicher und energisch consequenter, 111
eben 181881 von einseitigeu Abstructiouen nichts weniger 81
18181 Versuch. Aber von solchen verkehrteu Anwendungu
abgesehen, bin 181 811 8181 (18181888818111811188188118181·
einen antispastisehen Rhythmus, 88181 gewisseu Umsnndu
881 Bediuguugen‚ absolut zu leugueu und πὺξ καὶ 111 ³1¹⁵·
zutreiben.

Α8 eine absolute 81811881811881-888818 Ausgleiehuug [111
Sylbeugritsseu in der Metrik glaube 181 81811, 88111818 8111
18 181 18181818 881 818 Analogon, eiu mehr oder wenig‘I
approximatives, 181 strong 8181188181188188 Verhsluius
welche in der Musik gelten: wobei 188 ‘minimo nou 8881
praetor’ zu 88111818 Rechts 11181811. Wiire dem 8181188111
wollte 1888 1888 z. B. 1811 1818 χρόνος ἄλογος fertig werden,
veruuitge 81888811 <w mit no..-) oder υ-ὐ- 1811 „m im

 

