242 1191119191 191( rosoribus

suohung 11191 (199 Α9999919 (199 Bskohos mit Reoht dsrsui,
dass ihn Euripides in doppeltem 61919119199111919111991,
199191 919 fingirtsn Diensr (199 (191199 Dionysos, 1191119·
9991111191 (199 019199. . . . .; donn sber gegen dss Eride
(199 soreres 919 Dionysos 991191, im vollen (1191119 9911191
(111111911911 ersoheinend. ...............
Uebrigens 99191111 der vf. 11991 p. 20 111911911αῆ gerresen 11
sein, ob 1191911 dem Diadem nooh 91119 Epheubekrfinzurrg
oder ssberhsupt eine Haupibekrinzung statrgefunden 1919,
91911911 91 9191 zur stshung der Frage hinneigo, Urs
1111111111 (191 Zweifel 99919111911 Hauptbekriinzung und Hsupi
binde werden ganz gewiihnlioh als zusammengehorige Ssoheo .
9111111111, wie Eurip. El. 163. Ennius Alex. fr. 3 99199911
(1191991191 corono 91 toenio. Ρ111911911111. IV (V), 69 Bri.
λάμβανέ οἱ ετέφανον, φέρε δ’ εὔμαλλον μίτραν. Helden 111
Siegern wurden Κ11919 911199199991999199, Ρ9119.11,
16, 4. Nep. Alcib. 9. 6. Endlioh zeigsn unzfihlige stelin
und bildliohe Darstellungen‚ dass (191 den Alton so belis
Ehrsnsohmuok des Hsuptes gew’ohnlioh 1119111911 von '
Binde umsohlungenen oder auf andero Weiss domii verrinis»
1911 Kranze bestsnd‚ so dass 911, wo ταινία oder μίτρα 911911,
rugloioh arr sin (τεφάνωμα 19 denken 1919991 umgekehri: ’ἔ
1199111111, 121. Ρ1111. Ν. Η. XXI, 3. Thucyd. IV, 121. Serv. -
z. Aen. V, 269, (119 61911911 191 Ruhnken zu Tim. p. 241 ·,
So 191 Herakles der Sieger im Mus. Pio-(ilem. VI tab. 111·
geschmiiokt, so Terpsichore suf einem 119199191199199 Ge
miilde, Ρ111. d'Erool. 19111. H 191. 5, so vor allen 11919 Bar·
chisohe l'ersonen, wie der vf. 991191 hie und da angibi 9111
(1999911911 Schmuok p. 144 den 9191199199 Ρ919911911 zui-hessi,
ja Bakohos 991191 191 Libanius IV p. 189 11911, und 1111191 ι
Dionysosmaske im Mus. Napol„ welche Zo'e'gs bei ereum 1,
Synrb. III, 498 1999119111. ’
Die 1199119119919 Bekleidung des Bakchos wird 111
1111911 Κ9ρ1191 aufgestellt, mitVoransohiokung oder Einfleoh·
tung (1999911, was im allgemeinen (199 Tragiidenoostiim en-
geht. Aeschylus, wie 91 den Glanz und die Wiirde (191

1111199 fiberhaupt durch 19191919199991911191911191111119, 99
19119 91 aureli — pers-orror pallaeque reperto· honestae - ein

 

