zu 1313303311133. 215

nise, die es 11113 diesem, wer weiss welchem 3131113311 3113113111·
menen eder anf welche Zeit bezdgliehen Zusatz haben mdge,
hier 3333131133111113111 gewiss 133 jedenfells, dese weder die
huguben der Homerseholien und der Aristophanessehelien
in der zu erwertenden Uebereinstimmung 33311311, 11ο311 eueh
die Stelle der Frdsehe bei unbeiengener Betreehtung die
ueghehkeit (1311113333, etwas tautologieehes in ihr 311 3111111111.
Ι 1311113 11ὅ1111311 daher jemand der Vermuthung geneigt werden,
. hu der Grammatiher Aristophanes nieht geneu 1133331113
11133111 krihiseher Zeiehen 1111 den Hemerhext und den Text
raderer Dichter, namentlieh wenigetens dee Aristophanes, in
(1111131311 11311111, sondern entweder sein ursprdngliehee Sy·
13311 3313311113 uberhaupt reformirte, eder eber eus irgend
. relchen Zweehmhesigheitsgrflnden gleieh enfengs 1311 ver·
1111311333 Texte gewisee Modihentionen prehtiseh 131111. Aber
1111133313, sehon 311 31311 ziemlieh preedren Wege 1111133
11131113 endere Erwdgung ghnzlieh ebbringen: die 13113131-
‘hung (13331111, was Arietareh 31133 111 anelogen Pellem
. 133111313133113831111111381333, 1113 331 331311 fur beide
·, 11113111 herein Uebereinshimmnng vorauszuseizen, wovon
, 1113131331 11113 (iegentheil in 11331331 des 1133311311113 11113-
1111111311 bezeuge 111111 1111 11113311. Par. p. 139. Aniisigrnn
. ndsigma nun finden wir bei Arintareh uberhaupt 11111 1113113,
11131111 3 ait 11333311 3131313111 11113131311111 11113 1131 11311 cerre-
. Ι’11311311 Versen vorgesetzten (τιγμή 2113111131 ingegnei. 11113
.- ἀ11131ημ11ω313, 311 1111138, 1112. 2313-23111111111Θ,1’131”1-ἴ131.
’ ’-538 541 (ohne 54013 aber merkwiirdiger 11113133 1113113 33131
neh hier wieder zwei 13133111311311311 Zweehen, und 3111113,
1 111 uns neeh niiher angeht, genau denselben 31131 131331113-
denen Zweeken, fiir die wir bei Aristophanes ven Byzanz
,;. 1131311313 und Signia verwendet 31111311. 1131111 111 der ersten
. helle der 11133 3311311 die Verse 311 1111111333 3131 werden,
αἲ (11813111 den 131133131111311111111111111111 192 33111133311131
1011111113 drei παρεετιγμὲνοι (denen, wie 33 113133311111111131333,

- 13131111 παράκειται) 203- 2Ο1”1; 111 1131 31131111 31111311 3113·
, 1113111311 drei ersten, οἱ( τὸ ἀντία-[μα παράκειται, eder
aber nur die drei 13333 3,311 οἱ( αἱ (τιγμαὶ παράκεινται, 113111

1 11111311 Texte engehdren, weil sie 313111 begenz< 1311, rdeeken:

w&

 

