748 1111111111.

⁴ XVII 300-303 Grebsehrift der Senenis Posilla
IV 746-’149
- 328 Erkltrung der Redaetion.*)
- 460-462 Zu Aristophanes Thesmophoriazusen [9. nn]
1751-753
' - 462 Ζ11 Herodot (unterzeichnet Z.)
Die Oonjeetnr HercIeer’s eu Herodet III, 22 (ἀνέφυρον)
in Jahrb. f. Peene Ba. 85 (1862) p. 108 stelle 11111191
10091111 eor Wesselinq wieder her.
- 474 Zu Anien (unterzeiehnst Z.) ’ ΠΙ 811 :
- 605-609 (Nachtrag p³ 640) Altlateinischs Bronze von
Bologna IV 121-131031)
XVIII (1863) 138-141 (Nachtr. p.320 Anm.) Zum Carmen
de figuris ΙΙΙ 802-806 (806)
- 141-142 Nachtrag zur Bronze von Bologns
IV 732-733
-166-168 Bibliographisehes. Priscae latinitatis monn·
menta epigraphiea.
Genaue Inhettsanqabe und 711111111ηὲ13 der Yafeln
— 294-296 An Herm Α. de S. (Zeesatz 111 dessen 9111110
, ‘Zur Beurtheilnng (111111οέ) III 705-108
- 452-456 Zur Sententia Minuciorum IV 738-111
-· 456-458 Zur rimisehen Kelenderdatirung IV nni-759
— 479-480 Ζ11 Livius [XXXIV, 49, 8] III 823-814
XIX (1864) 459-463 (Nachtrag p. 480) Zwei neue Gladia-
toren·Tesseren IV 643-648

XX (1865) 1--14 Dreispraehige Inschrift von 8111111111οηῖ
IV 669-61

XXI (1866) 137-142 (Nachtrag p. 160) Griechisehe Inschrif·

ten nus Sieilien I ine-ni

—- 148-149 Zu Euripides [Medea V. 911.) (unterzeichnet

εῑρ.) ine-in

— 292—296 Neue I'tladiatoren-Tesseren IV ss4g‚ffltt

— 296-297 Zur Litteratur der POCOLA IV 566 nnn·
—- 297-298 Capuaner Insehrift (unterzeiehnet Ξ.)

IV 744415

*) Sis ist unten als Zusetz 11 abgedruckt.

 

