Annine. 747

XIV 389-418 Epigrephisehe Briefe. 5. Die lateinischen
Sortes IV 395-426
XV (1860) 628 Zu Cicero in Sueton’s vita Terentii
III 264-265
- 637 Teretina tribus > IV 760-761
XVI (1861) 297-298 Zur lateinischen Anthologie
IV 254—256
- 299-300 Zu Diodor [XII 57] (unierzeiehnet Εἰ.)
I 756-758
— 300-301 Zu Cicero de republica III 673
Enthele ausser dem in Opuse. a. a. 0. abqedrueieten die
Mittheiluny der Deilefsen’sehen Leeunffl von III, 12, 21
-· 304-308 Etymologie von dementem, (laeswe, deenms.
An Geh. Justizrath Sell II 709—714
- 601-614 Voealunterdrilekung in der Schrift3 Praenesti-
sehes Latein IV 479—493
- 618-6-19 Neue Herculanisehe Pepyrus
Verkiindiqt die beversleitende Pteleation einer neuen
Serie der vol. Hercul.
- 625-626 (Nachtrag p. 640) MENATES. MINATIVS
IV 477-478 (473 Anm.)
- 639 Zu Cicero's Sestiana (unterzeiehnet Εἰ.)
Die Oenjeetur M. Seyffert’s bei Cicero pro Sest. 51,110
(reculam steti requiem), iu Berl. zeitschr. s. (ἔψη-ΙΙΙ.
XV p. 701 vorqetraqen, sei sehon een K. Keil im Rhein.
Mus. XVI p. 316 und von Latendorf in Jahrb. f. Philel. ¹
Bd. 81 (1860) ρ. 728 verweyyeiwmmen.
XVII (1862) 138—139 Anneerleunq ee 0. Wadtsmutie'sMiseelle
‘Pompejena'.
Mittieeiluny aus Mommsen’s Seheden it'ber die Pmnpeje-
nischen Insehristen θ. Ι. L. I V n. 2440 und 2450.
- 140-142 Saturnier des Grabmals des Eurysaees
IV 749-751
- 142—143 Philodemus in Herculanisehen Papyrus
mede das Erseheinen der beiden ersten Hefte der Bd.
XVI 618 f. smalisirten Publieetion.
-- 144- 145 Voealunterdrilekung in der schrift
IV 487-488

 

