310 1001000110111 ou asrronrsvs

ausus est licentius mutatis (ut v. 207. 242. 308. 317. 441
492. 537. 552. 584. 929. 973. 1014. 1015. 1017), 1100 1
013 quae sua ipsius coniectura rectius posse corrigere sil
videretur: qualia sunt v. 192 atres, 265 0111011111, 512 nc
strumae 1111111101, 708 10 1110113, 787 1111 aetatis, 813 11111111
1111111131, 822 qaas 11101, 864 speciliater-r, 932 molestarum, 93311
1101111111 (cum Β), 971 1100101311111110111 pro 11011111 311111 111111,
993 scapi (1100011111) 1011111010, 104611011111111113, 1141 aa
11111, 1170 itast, 118511011111131011011111 pro 1101111111 stat 1111111·
0111110101 1010 vel proxima seris. Quamquam nec 11031111
0101111110, quibus 101 immerito sperneret meritc ab 1110110
bata, ut 1. 646 difficilis, 715 01100101, 912 1110 1101119463
0311110103111111, 1058 lateam pro 111 11 10111, 101 ipsc demum
sive bonam scripturam corrumperet, ut 10111111 111100101171
penetrassent 314, qnando 529, 1101010 836, 1110111131 974, 3110
corruptam corrumperet magis, ut attexamus 11101111
nurlovan 11111), pro qno 0111111110 taire, 0110010011111111
101 487 noque aiae 30110111, 5321101100, 798 effodias 01111111
et qnae suut similia Sed maximus tamen eorum numerus
quae immerito a correctore invecta Merula immerito 30110111
Contra peculiarem cum illo laudem in 00 genere participet
quod ad sermones suis personis distribuendos spectat: qus·
rum notas cum Ι) plerasque, uti supra dictum, omisisset
1111010111 spatia in FEbZ e sola coniectura suppleta et me·
xima quidem e parte recte suppleta habemus. Vide tana
ad 7111150. 193. Quo plus nobis licere in eodem 1101111
existimavimus, sicubi tralaticium nominum ordinem seuten-
tiarum ratio dissuadere videretur, velut cum 011111101111001·
ultimamque scaenam Trinummi reconcinnavimus Lysitelis prc

0111110113 persona reposita: praesertim eum ipso B codic<
antiquiores fuisse illas turbas supra viderimus,

01111· V.

De editionibus Plauti singillatim exponendi iudicandiqu
otium nobis satis ampla dc crisi Plautina disputatio ill
fecit, quaein illis examinandis praecipue versatur. (111101
denda quae Parergon p. 403 annotavimus. Illa igitur 0011

 

