munuuwoms PLAv'ntut.

 

64¹1

1-1· »ΙΙ-

», caepio ³³5 Ι dom-'msam qundrinyn. seo
uyll. ωε dumu- munuum* sau
ι ³³⁸ η. ductuum mayn, ωε
ιηᾳΙΙΔ ³94 duo monouyn. m
, curm ³2⁸ ‹¹uum.‹11mum,duorum ιω
non pro incolum} 320 ι ει· ne ιω

u nnimilwum sm , eccum correptum ³⁷1
m ³⁶⁶ κβ, ιη·- ιω
huc uon muca. ιον eeqm', coqu-'a nu
§.ivi surm-tio 42⁸ :ymnum nun oon. autel.. ,επ
m [ωηιυιμιυιιωι] ³³1 qn pn». οι m. ⁴12. 4⁶⁴
sntio Tria-mni ⁶2⁹ ελο ⁴²0
me ³⁶⁶ ιιι pro ι ⁸⁶¹
ι, conueniat ⁸44⁴ «os. us ei, ei· plur. ιω
nor ⁸⁶⁶ ιι· dativi pron et »ee us. 41⁶
³·- pma. paenam ιιι ιω μοι ιω
..a ³³⁸ εὼὶοεωηωτυεη ιᾱιΑειΑη
x ³³⁸ elom nihili 371
8591. anuum, elotum ³⁶0

gogicum’ ωε minor, minatio nihili ⁴1⁸
mbu- vel pyrrh. nu sq. m, ειη, nm εστι
nto num pyrrh. nl. ⁴⁹1 enelifl· 466, ⁴5⁰ aq( ⁴⁶1. ιη. ⁴87
nn ³5⁶ m verbi μοι ιιο
a productum Ωιι cm‘m monmyn. ³⁸7 tq* asu.
*id-m> ⁵³1 ¹ernistum ³⁶⁰
uun· pyrrh. ιιι φῶκαι ⁸⁸¹1
‚n mon-mn ³7⁶ „quidem ssasqq*
damn· non corr, paenult- er mamutio corr. us

tm ιι] Eram nce, ³9⁷ ιη. a.

. ³117 erqo prou. et uc. 3¹15. ωσι
monosyll. «τοι ιη’, erum mononyll. ΒΜ
³⁶2'no verbum pro pyrrh. ⁴10

effnde, demum mm. ιω mu, hem ³⁶2
ductum ηις 24 ἐ, m, ἰι :³⁶⁹ ιφ
ouonyll. «υτ ει, αι ominum 351 -q,
m trech. ⁴10 em ominum ωδ
dia 'trinum-ni 527 me pyrrh. ³71
τι· ³⁶⁶. ηις mum, muria ³⁶⁶
u pron. 40⁶ ³ m correptum aaa. ³⁷⁴
ἐκ mono-yn, ⁴0⁶. tuve-mma, eueniat ³44. ωε, us
ι-. gun. :uo eumpse :m
mii: ³4⁶. 398. wa ,α- „emptum ³⁸4
. -ssm, -ms prod. ι· naupapmaeo ³72
inisti ³2³¹21w1utun, exulatum ³07
apere ³21 exturbauit non tri-511, noe

³⁶·

