111 arua 666166116666 1116661666661116166116161.

μου (richtiger 11611Πανήμου). Woran sich daun 16161611
falls 16 (1661166 (16116166 erlasseue Psephisms de
Athener anschliesst.

1111 Uebergehung alles ganz uuerheblichen 1161661 wenige vm
ten 16 6611166 aus: Ambrosianus F. 116 sup. saec.X1-Xll‚laei
densis bibl. publ. Gr. 16. J 1666111, Vnt-Palatinus 1416661,
Regius Parisinus 1420 saec. XV (6111 grossen 16161166 16 1111, 11]
Vossianus Leid. Gr. F. 16 saec. XII, deren Collatioueu 161116 Ge
1616116166 1. ἐρήριπτο Bekker. ἔρριπτο 116 Η111. dim
iacebunt (116 161 Uebersetzung γὰρ ALV. γὰρ 111111 1116
6111616 Uebers. 3. ταῦτ’ ALV. ταῦτα Ρ. τοῦτο a 6. (116
τηγὸε] 666661 Uebers.: 6161616 8. Κολλίνα. . .Κυρ1ν6] 16 ella
Tribusbezeichnungen schwanlren und wechseln die Hdss. durclm
zwischcu deu 1161 Schneibungen κολλίνᾳ sollius und dem 1611161111
κολλινᾶ. Da die Iuschriiten‚ 6161661 11111661661661611161,616 lib
adscriptum 6161116166, wie 61166616166 1616111 SC. cusu
num 16 Asclepiade 616. (ΕΡΓΙΑ661ΠοΠΛΙλΙΑ [66116 dem lh'!
11116166οΛΤΕινιΑ] 161111, 6ο 1116161611666, 116 61116166 cli
116666661611661611, diese Schreibung entschieden 161116161166. ΙΙ
1616616116 eben im Griechischeu 11616 Ablativlormen 611 16166111
bilia und brauclrte 116 adverbialiter, wie 161 16166 Beckeri!
Η661166111,1 p. 408 richtig bemerkte 9. Ἀλέξανδρος] edunt
13. 161 τὴν φιλίαν 116 Η111. 14. χρυεῶν μυριάδων πέντε] quis
Ι66661616 16111661- solidorum Uebere.; 1. ο. p. 593 [107] und 1311111611
zu 1. 1161111. p. 1111. 111 16. πρό( τε 111, . ,161 πρὸ( τοὺ( β.] nod
τε 1111, . ,161 πρὸ( β. LR. πρὸ( 111. . ,καὶ πρὸ( β. Α. πρὸ( τὰς. ..u
. β.Ρ11. πρὸ( τε τὰι. . ,sul τοὺ( β. 616 1116616661 Exerptencodex (deos
Nummer 161 16111 61611 wiederfinde: destrueretur ἐθνῶν noddo
66166( u. s. w.) p. 26ssv 1611661111. τὴν PV‚ 66611161
11. μηδὲν APV. μηδένα 1111 18. ἔδοξε Ρ. {bodri AV. ploce
19111111161611. ἔδ. 11111. ἔδ. γὰρ Μο6. 11. ἐνάτου] s. 16661

Wie? fragt 1666 sich 6661 Durchlcsung dieses Actor

stilcks ganz 16116111, (161 1611 161 Β6161611 1616 6616111111
such, die geschleiften Stadtmaucrn wieder aufbaueu 16111
feu? wovou ju iu dem gauzen Schrcibeu 6661 61611 616
Sylbe steht, wohl aber dagegen eine Menge anderes, 61
1616111 wohlbekannter Dirige! Unter diesen 1116161
(116 Wiederkehr derselben (1616111166661666 Antipater un
59„ Numenius ¹²) und ihrer Viiter Iason und Antiochus, deus

11) 11111661 1161666 Ἀλέξανδρος 6161161 Scaliger 161666 Ausim
obwohl 61 doch nur die offenbsrste Verscbreibuug 1111 Ἀντίπατρος ir

 

