106 niun uninennsune une 888088. 00080888888888.

88180, 188 8118 Β11010188 80 erueuern': V. 20-23. (Du
waren 8180 eben jeue Buten, 118180010011081111110118001
nauh Rom 81888801108180, woven nur aben vorher 010118
11181801, sondern 8881 im unmittelber folgenden die 11818111
- Denn nun 1181881 88 0811888 ‘Darneeh (μετὰ ταῦτα) sm
dete Simon den Numenius 08011110ιο, nm einen 380888
goldenen Schild ὁλκὴν (Ver. ὁλκῆᾳ 0181181011 80 81181011)
μνῶν χιλίων darzubringen: welche Huldigung 1800800181
gut anigenommen ward, dass die Rdmer den 81180 Buud 8·
neuerten und die freis Autonomie Judess proelsmirien'2'
V. 24-26. (Das klingi doeh genade, 818 butte nun sinu
eine 808118, von der Spartanisehen unnbhingige (1888811
8018110801 Rom geschiekt, und zwer in der 811810138οΡ0·
800 188 Numenius! wdhrend 1881001] ersiens 0108108111
eine und dieselbe 118188 war, und 80811808 Numenius, ἡ
sieh Makk. 15,15 (und weiterhin bei Iosephus) zeigt, sug!
mehr 818 81080 Begleiter 118118. Wenn 188 μετὰ tudinis·
gend einen ve1·stsnulichen Sinn haben soll, 80 1810018 88 nu
810818180180, 1888 diesmal die (1888011801811 8088810101
808118,8τ81800 18 nach Rom ging, umgekehri 81811818
Ionathas: wogegen indess der 10100810 8101101811081801
80818111)- Ohne 8118 Vermittelung felgi jeizt mit 8010011810
Uebergange ven V. 27 bis zum Sehluss oder bis gegen den
Sehluss des Kepiiels (woriiber man streiten kann 00181181·
181) (118 Erziihlung von dem grossen Ehrendecret, welches
die Juden zum Ruhme des Simon und seiner beiden bruder-
liehen Vorgiinger 8180188880 001 801 ehernen ’181810 80 ven
ewigen besehlossen, und dieses 80880881] V. 27 ‘im Mons
Elui 1881811188 172, im 3180 J. des Hohenpriesterthums dee
Simon' (vgl. 13, 41.42); 8180, 0800 18811101 der 181818 Mons
des burgerliehen Jehres⁷) war und 188 Seleucidenjnhr 1011
139 dem April begsnn, = Mire 615 Varr. Und in diesem De
eumeni soll naeh V. 40 auch gestanden haben, wie ‘Kenie
Demetrius (11, Nikator) vernemmen, (1888 118 nemer eim

7) Ueber die doppelte Zdhlung des Elnl 818 88018180 eder 818
818 80011180 1100818 s. ideler’s Hendbueh der Chronulegiel p. 4911
522. 0321. 831540. Wer ihn 818 88818180 010001, 181108 segur su
September 614 Verr.

 

