1101111 11111111111111111 nnn 111111111111111111111.

1111111 bis 1111111111 des ndohsifolgenden 11111111,11ο111
sich naohstehendes Schema ergibt:

Apr. - Dee.
Jam— Miirz

111 Ι 1614

Apr. — Deo. Ι
J 615

111 Ι

Ι111- Μ’1111
Apr.—Deo.
Jan.-Mdrz
1111- Dec.
111- Μ1111
Apr.-Dec.
dan—Miirz

111 l
1 ore
114 [
Ι 111

115 [

1191111111 also die Gesandtsohaft 11111111 Miirz 615 von 111
138 aufbraeh und im April 616 wieder heimhehrte (um die 1111
1111111111 Termine zu 1111111111), so wird beiden Makkabir
111111 ihr 1111111, und liegt Spielraum genug dazwisrheni
die Annesenheit in Rom und die Erwirkung 11111 giinstig
Senatsbeschlusses. Selbsi eine mehr 111 einjihrige Dor
der Reise 11111111111111 befremdliohes, 11111 man 111111
1111111, dass 11 111101 11111111 111111 πολλὴ (φόδρα ἡ obde, 1
1111111 1111111 die Schwerfdlligkeit damaligen Seeverhehrs 1111
haupt, 1111111 den 11111111 1111111111 11 Sparta in Ansohl
bringi, ilberdies 111111 111 wahrseheinlioh 111111111, (11111
116111111111 an denjenigen Punkten, bei denen sie doeh 1111
auf ihrer Heimkehr vorbeikamen‚ werden angelegi 111111
11 Rom empfangenen Depesehen 11 ihre Adressen 1110
gine} abgegebon haben, 11111 111 11111111111111111111
nehmen und von 111 verschieken zu lassen.
Deos dem allen aber wirhlioh so war, 111111111111111

durch anderwoitige Beweismittel in iiberrosohender We}
1111111111. Werm oben 111 auffrillig 111111111111111111111111

wohl in dor chronolog. Synopse der 1111 1111131ὶί11 (60111111
p. 1111 ff. 111 11 Herzog‘r theol. Beni-Enoyklopiidie 1 (Homburg 111
p. 1593 von Hitzig zum Buoh Daniel (Leipzig 1811111111, 1111111
vergl. Grimm znm 1111 111111111111111111111111. 1811)13, 1 p. 1
Ich begndge mich 1111 der 1111111111 BemerImng, 11111 ioh 11111101
(11111111 an dor 111 Text beiolgten Rechnnng 1111111111]

 

