PROLEGOMENA DE mlomvs
Paginaru ιιιιιι οι rdo Fabulae partos codun-tm*

253. 54= 283- 298 51 298- 315
ἳὸὃζῦο 39. 40= 316- 332 51 333- 351
7. 8= 352-36651 367-384

(255 56= 385- 399 et 400-416
265. 66=417-434 51435- 453
9 10= 454-47251 473- 491
41. 42= 492- 510 51511-529
267 68= 530-548 51549-567

Ι)1. d2= 637- 654 51 655-671
ξῑὲ
χὲξ 15. 16-- 736- 75451 755-773

17 18= 835-848 51849- 863

Harum paginarum pleraeque ea condicione sunt, ui
pigro mentis oculorumque labore si ιιοιι omnia, at plu
legi potuerint: minus commode lectio processit in pagim

 

