  

....« ..............

*hu—vu. ωτι) .......... . , , ⁴ nm
ἱ hinnu philologie- ................ [ιω
Επι- uarie (tar-⁸. nuo) ................ rm
Ζπίιο Seu·- (lum 18·st 1⁸72. nm) ,,,,,,,,,, cm
mnan-am muhnrer fludbflaeher der elnnimtm. nil-lio>
‘ruphi- (ιω) .................... nm
¹1ss Onam unm .................... new
mannua nd attendendus de 0¹0 et Urim commen-
ωσι.. ....................... ινιτ
2. Omen d· audii philolog-iai et institutioni* anhelantium
„audendis” ..................... «1³1
³. und-fio ena-oli do suin nb Aloe-mein (1⁸4⁰) ...... usu
ι. Onfio ds comp-num inm· matrico· Guiloelum- nl et

1111 haitanda (ηις) ................. em
64 Onfia otiabunda menon-iu Guilelmi Humlmldtii (ΝΗ) , 5⁶5
6, θηῦο da annerum· univer-imin eur-mmm ει rectorum
deque libem audemia ,,,,,,,,,,,,,,, 8⁶³
7. Onh‘n dn emundand- ntiune seule-ninum n univer-i.
mium (ιω) ..................... ow
Β. Ornia de Fridaer'wo oniielmo 111 univer-iuu· mne-num·
. cond-imre ...................... ων

   

