auannsrrosrs 1111111111. 349

doctriua grammaticorum nata est*), sed etiam vitiosa Quum
saeuus saepissime. Ego quu litteras se excipere numquam
Ξ pessus, ubi nou reciperem quo, posui eu ut v. 302 ell neaera.
bugum est in eodem libro servatum v. 131 quaequomque.
- Non magis aa litteras toleravi non praecedente qr sed
quemadmodum 1. 438 mutuom e B, ita sine libris idem 1121.
11111150. 1055, mortuos 494. leo, 11111111110111662, relicuos pro
1111111111 (quod tamen in libris solet· reliquus esse, ‹pramquam
llud agnoscit Cassiodorus de orthogr. p. 2200 [loa 15 li.)
³ r. 510 reposui. Exceptus tumen esse tuus tuum sorus· 11111111
formas volui**); s Plauti quidem ut puto aetate alienas, sed
quae vitae usu frequentatae prius potuerint quam cognatae xcv
subrepere: tuentur certe hanc exceptionem codices. - Par
ratio eorum, quae non vocalem u, sed consonantem ante u
babent. Vt igitur nouom v. 102 ex omnibus, auos 1. 644 ex
>mnibus praeter unum Ambrosianum, uolqo soleam seruos
riuos 1. 09. 180. 435. 1015 a solo B prodierunt, ita ne
proauus quidem v. 165 vel uult et id genus reliqua admisi.
- Pro ue constanter ao amplexus sum in uester, uortere cum
÷ua progenie: in qualibus quarn nihil valeant libri, doecre
1. 0111 potest, sic scriptus in erunibus: l't uqro 1111111111 1111-
bouieuru, qrurrulo 11111111 (sedibus. l’crtiuet huc etiarn 11111111
pro 11111111, 111110111111111 etiarn apud (fassiodoruru p. 22οξ1 1110,
llll, queul vel corruptelae codicum testantur v. 151. dil: et
minus iu vulgus cognitum uerrere. ut eorruorrum Stichi versui
11,2,51 cx :l reddendum: 1111111·Τ1111.1·.-1011 uuorsi Ι111111 1111111111
cito scripsimus pro ee quod elim proponeluuuus orroruuust
11111111111111 1·1’111.***) -- l'orro u pro ι’ tuitus suru ut antiquius
uon in superlativis tanturn et similibus ut lepituurus omui-
bus, seul etiam iu lubet, eloqu-us 1. suo. 1111, 11111111111111Ι 111,
uorrrqistus aas, 1111. llos-ouditius est 11111111111111111Ι 111111111111111111
(le ulilri eertum: ruiruru auteur uec u. rationu ‹let'eusioueru
abens, sed idern turueu testiuu.›uioruru ruultituuliru· extra

*J [Cf. ttpusc. phil. ll' p. 111111
”1 {ln ed. alt. lrirschelius retinere noluit lius 1111111111 ‘ut nunc 11111-
at non Plautino 1111111111, sed etiam prosimu 1111111111» prorsus incognitus]
’**) [11111111111111111111111111 cito .ls‚ llitscludius 'l'riu.·'‚ qui ‹listrulu‘lur
ter alia ipse coniectaverat}

 

