8 818 8888818 811818888818

fur 88118811118 8881111181 8111111, wie 8881 1188811181 nach
Hegel’s Vorgange J. G. Mussmsnn in den ‘Vorlesnngen 11181
(188 Studium der wissenschaften und Κ18818 881 der Uni·
versitfit' (Helle 1832), worin sich 11181811 881 81188 81811181
der Exoteriker preisgibt. Freilinh 1188818181 eine Liste von

vierundzwsnzig ‘Theilen der Alterthumswissensehaft'‚ wie sie
Wolf in seinem ‘Museum' (1 p. 143) im 18118 1801 gab,

such die geniigsamsten Ansprflehe um 88 11881381 181118-
11388, 818 dieses leblose Aggregat 3118811811 unlogisch 88818-
88181 38181118111188818181188 881181 fiir jene 1811181888-
181813 8118388 18888, 111 die ee doch 88818181881 darauf
anknm, (188 Studium zum ersten Μ818 18 8818818 1188881181·
88118838 aufzuweisen. 1118813 mehr 181 in dieser Beziehung
die jiingste Eneyklopiidie 3816111811, 818811 18 8811811181-
818118118111838 181 81818 1818881, der wirklieh den Namen
einer 818888881811118188 [1818181883 18111881. Denn indem
818 1) 818 *1118188818 der Philologie' die Hermeneutik und
Kritik3 2) 8180138888 der Philologie die Grammatik3 3) als
18818111888888181188 der Philologie die 11118181813888118118,
(1883188118, (1888118118 881 Μ811818318, und 4) als ‘Bei-
werke der Philologie' die Kunst der Alten und die philolo-
3188118111181818138881181118 88111111, demit aber 8188 ‘Archi-
tekionik derPhilologie’ gegeben zu 18188 318811, wird man
1811811 an die Ρ11118’8818(11888111881188 der Poesie 81188811,
888881 818 88111111 18 1) Epos, 2) Lyrik, 3) Drama und
4) 111311188838818888. Wenn aber von den 888881118188
Aeusserungen (188 181888 die Rede 181, 88 1881118181 8181
1188 88818181 81181 818 das 38181138 beben, als dasjenige,
was 811818 881818 8113818818 menschliehes Interesse 88 und
1111 sich einen Ansprueh 181. Alles (181818818188 1811831 8181
8181 18 sier 8888811181888811188, dis einen mit innerer
Nothwendigkeit 3888118888888 111818 bilden. Es sind dies
die durch die vier Ideen des 118188, Heiligen, Schiinen,
Wahren 1811831888811188 (1818111118111811, Religion, Ruunt,
Wissenseheft, 8818818818ηά den 1181 ’111113181188 des Han-
delns, Fiihlens, Schauens, 08811888. 18 diesen sier 1188881-
118188 (18181888811188 1818888 888881 alle 81118183188188
Disciplinen 88138188 und 1818888 88318181 jene von diesen

 

