160 1111111111( von 11. senonn’s

sei, als eines streitigen Punktes (1111111111 Worie gedeone
Nun gehdren zwsr Meinungen, wie sie z. B. Vossius sus·
spraoh: ‘qui 11111 bellum Troisdum fuisse (11111111 poem·
poetis 11111 111111’, 111111 zu Tege wohl ziemlioh zu (1111 Anii· 2
quitiiten3 indess 1111111 doch 1111111 (111 1111 1111111 Meinung Ι·-
ongefiihrten oder anzufflhrenden Zeugnisse der Alten‚ eino ῃ
Herodotus, Aeschines, Androtion, Aristides, die zu 1111111111· ἰ
111 1)11111111111111 Anlass gegeben haben, einer summorisohug
Bespreohung 111111 unwerth3 unerlisslioh aber wer jedenfsib Ἴ
(111 111 Homer 1111111 (111111 und indireot zu 11111111(11111111·Ᾰκ
weisung vorhomerisoher Epik und Epiker: wordber 11111111]ζ
11 11111111111111 Wshrnehrnungen 111111. 1111111 geht »s ss
des st. Hormlosigkeit so 11111, (1111 weder 1111111111·ιῇ-
der Leser 111 11111111 Β11111 weiss, ob eigentlieh seins :o
‘oreste heilige Possie' Lyrik war oder Epos. Ζ11111111Ἃ
es billig keinem Zweifel mehr unterliegen, (1111 11 ἰ
1111111111111111111111 Dsrstellung griechischer Litterstur die
1111111111 (111 Lyrik der Geschiohte des Epos 1111111·-
muss .................... - ,,
sss Uebrigens sind wir selbot so weit 1111111111, den (oder ιι ’ 2³-ss
Hoeek die) Olympus 1111111 Hyagnis u. 11. ((111 11111 (1οέ
1111111111 11111111111111 Lyrik giinzlioh suszusohliessen, dsfl'f
wir in ihnen 111111111111111111111111111111111 sehon: 11111· mun?
die Art der Verbindung eine ganz andere sein. Es 1111111 ⁰¹⁸5
dies wieder auf einen Punkt, woriiber 11 dem Vf. 111111111Ηἶ
11 11111111 Begriffen ganz und ger fehlt3 (111 sind dio muni*
sohen Verhirltnisse ............. 0
111. ,111111 jedenfalls (111111 111111 mit Stillsohweigen bessi&
werden ein so wesentlieh 11111111111111111111(1181111111, πίθ
(111 1111111111 besdnftigond 1111111111111111111111111(1111111111Γ
1111111111 erregender Aulodilr, ein Gegensaiz, dor 11111 suf
11111 11 unabweisliehe und 1111 (111 Scheidung und reprodueie‘.
rende Gestaltung der lyrisohen Poesie so fruehtbsre weit
aussprieht, gleiehmiissig in Stemm- und Cultusvorhdlif·
nissen. Dese nun 111111111111 (11111 11111111 11 gar heiu
Boriloksiehtigung gofunden haben, das 111 ein (1111111 1111911,
(111 einer Siehtung der vielbelobten heiligen Poeten ’11111
und 'Phor versperron 11111111. Wir (11111111 unsere Ueberssu·

 

