732 0101100.

3) De gemino exitu Andriae Terentianae (Proccn

ind. schol. aest. a 1840); XII S. P oar-au

4) Corollarium disputationis de bibliothecis 'Alexan

drinis deque Pisistrati curis Homericis (Immorteli ne

moriae Liberi Baronis Caroli de Stein ab Altenstein ...gret

¹ animi . . . testimonium exstare voluit univ. Rhenanae pieta

184Ο); X und 55 S. V 638-64431 123-171

5) Disputationis de stichometria deque Heliodoro
supplementum (Prooem. ind. 001101. hib. 0. 1840141) IIS.

I 173-189

6) De Plauti cognomine ‘Asinius' (Prooem. ind. schol

aest. a. 1841); VI S. P 3-1

’1)Βο aetate Plauti commentatio (Sacrani memorien

divi Friderici Guilelmi III natali eius III m. Aug. a. 1841

celebr. indicit F. R.); 21 S. P 45-10

8) Βο argumento acrostichoMilitis gloriosi(Prooen

ind. schol. hib. 0. 1841s42); XII S. 11404-422

9) De porta Metia quae fertur urbis Rornae (Prooen

iud. 001101. aest. 0. 1842); X S. 11375-384 ζ

10) Meletomatum Plautinorum specimen onomato-

logum (Sacram. 100111. divi Frid. Guil. Ill natali 0100 111

01. Augusti 0. 1842 celebr. iud. P. It.); 31 8. P 9-39

11) Oratio de comparatione 10101 Fridericos Guilel-

mos III et IV instItuenda (Prooem. ind. schol. hib. a

1842l43)3 X S. V 644-604

12) De actae Trinummi tempore (Prooem. ind. schol,

aest. 0. 1843); XII 8. P 337-354

13) Quaestiones onomatologicae Plautinae (Prooem.

ind. schol. hib. 0. 1843144) X S. lIl 333-341

14) Commerrtatio do turbato scenarum ordine llo·

stellariee Plautinae (Natalicia Friderici Guilelmi Ill d·

XV 01. Octobris a. 1843 concelebr. indicit P. R.); 50 S.

P 431-503

15) laudatio Guilelmi Humboldtii (Prooem. iud.

’ schol. aest. a. 1844); X S. V 654-6111
16) De cantico Trinummi Plautinae [II⁷‚ 1] (Prooen

ind. schol. hib. 0. 18441410 XI S. P 543-55u

11) 0001010010110 de interpolationibus Trinummi

 

