IV.

ritrage nn Sannelwerken eder Schriften anderen. y

Zum Conversationslexikon der neueslen Zeis und Litteralur.

Leipzig, Broekhans. 1833. wronsnsnmen

l. 111 p. 449-450 F. Passow (unlerzeiehnel 88) V 92-95
—· p. 491-560 Philologie (nnlerzeichnet 88) Vn-ra
- lue-728 K. Reisig (unteneiehnel 88) V95-98

1) Zu Erech nrid Gruber's allgemeiner Encyklopitlie der
wissenschaften

11 ΙΙΙ ’1111 (1830) Ode (Volkslied) der Grieehen
11111Τ11.3(1832) Olympus der Aulel 11181111 ι
el. 1ss ’1114 (1833) Onomakrilosvon Athen 1238-244

11. 111111.11(1834) Orion und Oros, griechisehe Gram-

malilrer.

Vp. Opmsc. I 5831111111.

l Verbandlungen der [ietlraer Plnilologenversammlung p. 33
-34 ff.‚ 42 V ann-5813 705

) Verhandlungen eler Bonner Philologenversammlung p. 1,
8-16, 63, 84-85 V 583
Enger de Aeschyliis antistrophieorum responsionibus
(Vratisl. 1836) p. 36-46 V 224-231

[sabell Wellgesehiehle in Umrissen und Ansfilhrungen.
Bu. 1 (Leipzig 1846) p. 666-662 ‘Slufengaug, welclnen
das Homerische Epos nurchschritten hat' 1591. Anm.

C. Suetoni Tranquilli praeter Caesarum libros reliquiae
ed. Α. Reifferscheid3 inest vila Terenti a F. Ritsehelio
emendala aulus enarrata (Lips. 1860) p. 26111111148111.

Ill nun-2143 215—279

W. Brambaelr rhythmische und metrisehe Unlersnehungen
(Leipzig 1871), Einleitung p. lx--Xl V 592-595

F. Bileheler de Tiberio Claudio Caesare grammatico (lelber-
feld 1856), praefatio p. 111. IV (S. D. Theodoro Momm·

seno, Guilelmo Henzen)
48*

 

