550 eeoeeaasnese 44 4144041444 ·

8 .
qaia pros. et 444. 331. 2⁶⁸1 sibi pros. et 444. 4

quidem monosyll. 387 sq. 398 sq. simillumae paeon

quimetus 333 simitu Ι
quippe non pyrrh. 373 simul monosyll. 333 sq. 3334
quil quat, qaid qaod 333 sime num monosylL

quoi non bisyll. 414 simo iambus vel pyrrh.
quoi correptum 414. 4334. 4434. sirempse

quei elisum 313. 4434. sil productum 43
quostiam bisyll. . 403 sitellam [l]

rflnsle' 423 sorar monosyll.

re, rei 343 sublinere as·

recammemtari 331 sq. semoplsamta

refert, reffert 413 emm, suemus, saml omissa
rei spondeus 413 sumbola

relicuus, reliquas 343 44ρέ1144104

Rhadamant 343 3444444444

rasitare pro roaare 313 Sati

rasum, emesam 337 summere

sfinsle 433 summisere

salillam 333 sq. 444444, sursum

salematems 333 synaloephe

sarire, non sarrire 403 1114414

sat, salis · 343 t et 4

satellites paeon 373 labirmacmlum

satine, satim’ 333 tabellae, tabellae

scibam 343. 403 tam, tame

scio iambus val pyrrh. 410 tameem monosyll.

seio, ecies monosyll. 433 sq. tamenetsi, taenetsi 359
seit productum 434 ted 343,
secede ieme non creticus 45⁸2 testamentum, imteymmenlam
emisissemus 333 temsplare

sed, 44 346 Terentii ars et sermo 3334
sellularias correptum 383

semel num monosyll. 393 tetuli, detuli

semul, sienul 331 thensaurus
senex, semem monosyll. 333. 333 tibi pros, et aec,

semeetmtem trisyll. 333 tis
seorsum bisyll. 404 tolerare
sescenti 333 tale-ratris

sesquipede 365 topper non Pleni.
set, sed 3ὂῖ trium manosytl.
setius, non secius 333 tuor

seu correptum 311. 4334. m eti

sem non elisum 3734. 4434. a sty

si. . ,4144 (sem) 340 sq. 3734. abi pros.

 

