264 1111111111 von 1. 1. nrm

die Person des Strepsiades 111 111 Ohores 111111111111111
111 1111111111. 111111 weil Strepsiedes einen versehwen·
1111111118111 111, 1111111 weil 1111 seinem eignen Hersen
1111111 11111111, 11111111111 11 1111 ein 81111111 111 Be·
hrdger 11 werden. Auf sein Haupt 11111 also 1111 vornhg·
1111 111 Unheil dieses Beginnens 1111111. Der versehwen·
derisehe Sohn gibt ihm nur die Vernulaesung‚ 1111 in 1111111
wahren Liehte 11 zeigen; 81111111 und 11111 (1111111111 geben
die Gelegenheit und Μ11111 11 111 1111111111 1111, wozu

Strepsiades nur ger zu geneigt wer, er, der von sich negt
(V. 483):

λέγειν μὲν οὐκ dvecr’, ἀποετερεῑν δ’ ἔνι. ι

81111111111 11181111111 1111 1111 111Η11ρ1ρ1111111111
8111111, Pheidippides spielt im 111111111111111311111111Ι
Rolle. Die Rede des λόγος δίκαιος, werin freilieh von den
Vorziigen der alten Erziehung gesproehen wird, kann 11111
111111111111111111; dass die beiden Reden vorzhglieh vo
der Erziehung spreehen‚ 111 ganz netdrlieh: denn sie haben
einen jungen Menn zu 1111111111, 111 1111 111 einen oder
1111 111 andern Art gebildet werden soll. Wir erkliireu uu
ganz entsehieden fer die Ansieht, dass 'Aristophanes 111·Ι
jenige Riehtung der neuern Zeit, worin alle wehrheft 1111·
11111 Grundlagen umgestossen wurden‚ im Gegensetze gegen
1111111111, worin hehe 811111111111 1111111, 11111111 wellen
Strepsiades 111111 geh'drh dieser neuern 1111111111 1111111113
en: ein Ρ111111 derselhen 111 111 111111111 Sophistik, die
11111 hriigeriseher Rhetorik 11111 Heilige und Wahre umsthssh:
ele den Gipfel dieser Sophistik 111111 1111 Aristophanes (111
11111111) 11181111111. 111 111 111 dhrigen Sophishen 1111111
also in ihrem Leben und Wirken dergestellt werden. 811.
ne sind es iibrigens nieht, welche die neue 11111111112111111111 “
gesehaffen haben: denn Strepsiades und Pheidippides sind 1111 ’
1111 sophistisehen 11111111111 11111 1111111111111111 genug: die.
Sophisten 111 111 iirgshe Ausgeburt der neuen Ζ111 sind nur
diejenigen, welche diese 111111111 Richtung auf elle Weiee
1111111, besonders 1111111, dass sie sich der Jugend he·
meistem und dieser 11 111111 8111111111 1111111118 geben. -

 

