11111111111111 1111111111. 161

De me6: nam qucid 11111111, meamet, omne antem mtum
11111111.

tellegi nunc etiarn illud putamur, cur e quinque trans-
·nendi modia, quorum in Bacchidunr v. :32 [83] optionem
ae p. cxnlx sq. [395] diadinae, reliquie posthabendas hic sit:
binales 11 le'pide arse? 11711. Ne quie vero huc Trin. 623
ierat:

Ne'scio quid non 1111111111 eos ....... ,

'endum eat eam de qua ante diximus enclieim non minus 1111111111
ec exempla inc'r 111, praetr eos Bacch. 1107[1146Ι111111
inae nos, praece me pertinere. — Trochaicie autem vocibus
i in hcc genere pyrrhichiacae valde propinquae eunt,
nen non sunt prorsus pari ratione. Tam eninr eae prope
iambicamm naturam accedunt, uthis praeter cetera con·
sam ὀξυτόνηειν facile participent. Itaque 11111111 paullo
gius progressa est licentia, 11 quae non modo in prioris
rtis septenarii secundo pede, scd etiam in posterioris item

unda, qui eat totius versus 1111111, admissae sint. Exempla
res Trin. 337. 347. (584. 938. 1046. 289. Bacch. 5‘2 [83]:

Nil 1111111111 tibi esse amicum .......
1111111111 bene 11111111111111111 ........
Nrinrquam (1111116111 grauis qui .......
Nisi pmii 111111161111111 ...........
11611111] hoc publice rinimadncrti? nam id pruris 1111111·
num haminibus.
11111111111111111111 cetera nipe 1111111111 frige iate.
Vbi uoles 111 ess& tibi lepide, urea rusci, mihi dicito.

uorum versuum quarto 1111 magis 11111111 scriptura opus
111 quam supraposito v. 6⁶24 11111 pro ille: nequeenim 11111-
tn in promptu csse video, cur curn 111111 nra· ,1111 nisi prursi
1110111111, quas (utpote 1111111111 1 principio longam 11111111-
11) ab hoc genere seclusi p. ccxx [iiz’rq.], etiam quia 11111-
1. Alia exempla car hinc 1111111111 revera, 111111 p. 11111111
26]. Nec immerito a quarto pede pyrrhichiareurn accentum
ermannus removit Bacch. 74 [unp pro his

Capio. Dabitur riperti. 111ιὶ calet: inmun .....

 

