600 1111111111 1111111111.

uns nur dieser Cevalierhumor zugleieh eine Troslqiielle 111
den Spondeus im vierlen Fuss 91ὃ1111111ῑ1119. 11111111
in Lessing’s Vademeeum flir den Herm Pastor 1011111111
lingen zu suehen, <la wo dieser 11191111 Ἠο111111119111111·
wellen 1111111111 das Sylbenmass'? Oder in der Aneehauuig .
vom jiingslen Datum, woneeh Euripides einen Trimeler ·
(Phoen. 323) mit dem trochaeus pro iambo begenn:
δακρυόε(1’ ἀνεῑεα πενθήρη κόμαν -1

· Die ‘Umkehr der Wissenschel't’, siehl men, wird 1111111111 ⁴
zur Wehrheit, 'wenigstens zur Wirklichkeit, und 1111111111 .
Ν1111111 1191, wie, (1111 wo sie zuerst proclamirl ward, 11191
19111111. Osi redivivi videretis Bentleii, Porseni, Hermannil

10.

111 eine wissenschaftliehe Corporation verpfliehtel, 1111
ein 111191 ihren Auspieien schreibender sich in (19111111
19111, αἰτία kenne die 91119 Sylbe kurz haben, der Fre'
der Forschung den Tribul zu bringen, um eine ‘sen '
controversa' wie die 1191· folgende passieren zu lessen‘? ·
Antiphili epiqrammatis versum 4(Jaeobs. 11111111. l'.
p. 172 ep. 13) luein, sondern 1111111. 1. ll p. 151,
aber Brunel( Anal. 1. ll p. 172, 1911911111111111
p. 671] sie emendo: (Κααιόπαε ἁ λάλος) ἐ(τ’ uitio
pro εήτεκνία.
Nemlieh in dem Pentameler: witot· Κααιόπα( ἁ lile(
εὐτεκνία. - Freilich, warum sollte man nieht- auch dall,
wie fiir obigen trochaeus pro iambe, Analogien aus (191111111-
lisehen Versen ‹ler Byzantiner eder aus den Schillerschen
'fragiidien beibringenl Vielleiehl erleben wir 11111 den lif*
weis aus 81111111, dass der griechisehe Trimeter· zuweile
111111 aus fenf oder seehstehalb F iissen 1111111111 11111111.

Zweite Serie.
1.*)

³1⁰ [lars ein Balinbreeher im Gebiele der aligrieeliischel
llelrik die byzantinisehe Metrik dergestell ignmiren, das<

*) [Rhein. Museum 1, Philol. Bd. XXV (1870) p. 3111]

 

