158 1333113131 131113. 33311111

Ungleichheit der Behendlung und die 31331313 Η31133111
(133 Singulhren, die sich in der umsthndlichhreiten, 1111111131
3131111311131311 13131311333 nicht 1313133131 kann Die Be ⁴
grhndung dieser Uriheile durch Belege wird 111311 in (131 ·
nachstehenden Reihe von Bemerkungen 11131 des 1111113111
finden, worin dem Gange des Werkes 331131331313111311131 Ι
3311. Das 131 3113131133 (13111331 (133 1111311311131111131 (131 ’
131311 die griechischen Antoren 331 1131133133311, 11311
(1331133311 nur ein 1133113111333 Β11(1 vom hellenischcn Alter 3
113111 haben, und 1111133 comit 11131 (113 Dingc, 1131131 11131113 ·
mitsprechen 1111133, wie der Blinde von der Farbe reden. zum
spricht der Vf. 331131 ein paermal von Quellen‚ (133 wei·
chen (1311111311 3311133 Werkes geschdpft sei3 11111333 13131
eine Vergleichung 1311 p. 5 der Einleitung und p. XIV der
Vorrcde sogieich, dass demit nur die (neuern) 83111113131131
3311131111 sind, ‘welche dicjenigen 1131311311 1313111311 haben,
1131311 in dem Werlre die Rede ist, und die von Fabricius,
Η311333, Groddek, Wachlcr (1. 3. 33331113311 311111’, 13131131
auch und hauptsiichlieh wohl (113331311131311 331131 ......
331 Es 3113311311 nun zwar die anf 3313133113133111131113111
333111313111111113113113111113 mythisehc, poetische‚ Athe-
nischc, Alexandrinisehc‚ 11ὃ11113313 und Byzantinischc
Pericde (11133131 11131311 1311 (131 1131313113113 311331133131
111131313111311133113333, sofern namentlich (113 Geschichte der
urkrhftigen Bildungszeih der Pcesie, wegen (133 31311331, ror·
und rhekw'drts und nach allen Seiten 311313113113111131133133,
wie 3113 Einem Gnsse sich 3331311311 1111133 und nicht durch
331311331113,11111111113113111133131113 3311133311 und zersplittcri
werden darf: 3ο (1333 cine 3113113 [1311131311 31113111 11131131
Anfangspunlrtc, (131Ε111313113113 der Proca, 333· und nun pn·
131131 nehcn der ersten 1311111311. Indess mag doch ein 131
dem hcrkiimmlichen disparater Μ3333131 um· 3ο 11311331
31331311113 1331331311311 werden, 313 31 3131 durch einen
wirklichen Versuch scine Wehrheih zu heglauhigen 131 111131
(113 Κ111311311 (131 3131311 Pericden 1311 den 3313111311 1111111131
wir 33 1131113 mit Stillschweigen 1113133131, 313 313 (1311131131
ohne Kopfsehntrcln iibergehen wird. Die 31313 Perinde, 1131331
ee, 131 genn mythisch3 -- in (131311311311 Periode 1111111111 die

 

