XII

XIV. Carmina latina ..................... 86.ἑῖ

1. Conaalntniio Ioannis GoerIitz correctoria munna auspicari
(1825) ...................... aaa

2. Epithalamium in Albertnm ducam saxoniae et Victoriam
Britanniae raginam (1840) .............. 687

XV. Ein griechischen Gedieht= Ἀδόλφου τοῦ Γότθων nurnine καὶ
Trarion τοῦ Αὺετριακῶν ετρατηγοθ ἡ ἐν Εὐρυπέδῳ μάχη (1824) 696

, XVI. Akademiache Anoefflstge, (intitulationem Adraaaan und Aehn-

lichen in lateinischer Spracha .............. 696
Anhang. Ueberblick iiber dia philologiachen Sehristen Fr. Ritachl'a '125
1. Salbatandig erachianene Werke ............ 727
2. Sammtliche Programma ................ 730
3. nuriano in Zeiiachrifien ............... 741
4. Boinage nu Sammelwarkan oder Schriften andater . . . 766
6. Znsitne ....................... 766
Ragiaiar ........................... 767

 

