REGISTER.

Ι. Seohregister.*)

scta nme, lenitenrh'rsgmente Arehhologie‚ ihr Verhhltniss sur
598 Philologie 5

Aeschylon geffllsohte Hnndsohrist Archidamos 5118

der Perses in Aegypton 19111, Areios, nngebl. Konig von Sparte
deren 8515111 129, Subscription 1013 Urhuuden ihu hetr. (bei Jo-
199 f.; deutsche Uebersehnnng der sophus u. Mohhob. 1) 1521.
Septem son flingen 210 ff. Argumentation, ssbermossigo Um-
ὺιήρᾱτοε, moleret, ἀγήραντο( sthndliohkeit desselben in philo·
5101. logischen Monogrephien 239 1.
Agorohritos in dnn uittam <les 251155515511511513555
Aristophanen 262 1. Aristophanes, Ruhnken aeine Lo·
Ahodesnisn 510 E benszeit 2551, sein Verhilltuiss
Δ15551,Ρ5155-(155151515811. zu Philonides und Kollistrotns
fibert, Konig von Ssohson 599 f. 255 i, dio Δαιταλῆ( 25511, «lie

Alexander, S. des Dorotheus 113 Βαβυλώνιοι 2511 11, die Wolhen
Anm. 12 253 11, die h'rosohe 251 11, deren

Alexander, S. des Theodorus 113 sweite huffuhrung 258

Anm. 12 Aristophanes in Pleton's Symposion
Altenstein, Kerl v. 81515 u, 63811 251 1., seine Beurtheilung durch
Ampius Bubus, Τ. 195 Pluton ilberhonpt 253
Antiochus Sidete· 126 Anm. 31 Aristophanes von Bymnz, s. Anti-
Antipnter, S. des loson 102. 105. sigma

109 Aristoxenus 591

Antisigmn nod Signo, hritisohe Arsen, zwei nehen einander 523 1.
Zoiohen des Aristophanes 21311. 51153555,11555115555111155015.
Antisigma und Stigme, kritisohe 128

Zeiohen des Aristnreh 2151, der

8511555216115555 Behrhnzung des 11555155 boi den
Antisposten 591 Griechen 212

·) Shho ἀοι bosonosre sorsehuohnetrisohs Regium sn den Prolsoomons manuus
p. 515-551.

 

