540 110111111111 uu 1111011111 ’

Adelphis pag. Cicero Orat 1
111, a, 13 411 §moena 111111
Hecyra Gellius XIV,1

1, n, 119 4aa 1111111
IV, 1, 60 . 393 Marius Victorinus
aaa m pana
Phormione 15, 21 K.

ΙΙ, 1, 31 411 Naevius ap. Cic. l.s.s. 436
IV, 2,7 3301 Νο1111 p. 307

- - 11 403 497, 3¹2
Charisius Pacuvius 153 a.

p. 30, 22 K. 343 Phooas p. 440, 42 K.

112, 3 Κ, 354 Varro de l. lat. Vl, 73

lll.

. nas·
abdere 514 apat, apua
Acheruns 350. 413 apat monosyll. 33711.
acopos· 373 (ῖν terminatio producta 41
accusativus am nominativi aa 343 argumenta metrica 514
- - it, es 289. 346 alque pyrrh,
cd praepositionis assimilatio 300 au ,- οὺ
ad, at, adque 352 anomalus trisyll.
adeo pros. et acc. 408. 455 cat non in fine versus 1
adtitm procul nihili · 514 hm, bonus monosyll,
11111111 332 beneficiam quadrisyll.
adolescere, adolescens 350 bibo iambus vel pyrrh.
ceste 351 boues monosyll.
aequiperare orth. et constr. 3311351 breui monosyll
apere, opilare animo 510 cet qu
apo iambus vel pyrrh. 410 ceti
ais, aii, citam nynia. ’ 400 caesura, diaeresis 43111111
111111ῑὶ1ιά 352 Colelium
alicio nou Plautinum 3301 canem monosyll.
amabo bacchius 410 Cantor
conticet bisyll. 408 caput monosyll.
amor monosyll. 304 caceio bisyll.
actea bisyll. 4071. cauillator trisyll. ¹ 372
ariteicac, cauit bisyll 404 cedere, incedere
cumpace 350 celatum genet.
antipeiio non Plautinum 3801. coia, coena
aphaeresis 359 sq. Charmide vocat non Plaut
apostrophus 358 sq. Olciniatas
apotheca 337 Chreme
aps, aba 306 cito pros.
aptae 333 cluentem genet.

 

