sanare. 137

Die Tafel iel idealieolr mit P. L. M. E. aa. X‚· iiber
clia Sandaraaayobe s. Oprcso. I V 266 Aram.
44) Emendationes Mercatoris Plautinae. (Prooem. ind.
schol. aest. a. 1854„ VIII S. 11395-403
Wiederlrolt io ‘Prooemiorum Bonnmaeiom decae’ (1861)
n. I.
45) Veriloquia quaedam Plautina (Prooem. ind. schol.
hib. a.1854(55); XII S. ¹ II 423-435
Wiedertolt ia ‘Rooamioram Bonnensium decos' (1861)
n. ΙΙ.
46) Poesis Saturniae spicilegium Ι (Natalioia Frid. Guil.
llll d. XV m. Oet. a 1854 coneel. ind. F. It); 15 S.
IV aar-308

41) De titulo metrico Lambaesitano (Prooem. ind.
schol. aest a 1855); VI S. IV 309-312
lll'ulerlolt in ‘I’rooemiorum Bonnerrsium danaa' (1861)

n. 111.

48) De idem isdem pronominis formis (Prooem. ind.
schol. hib. a. 1855(56); X S. IV are-322

Wioderleoll in ‘Prooemiomm namium dems’ (1861)

n. IV.
49) Quaestiones onomatologicae Plautinae (Prooem.
ind. schol. aest. a. 1856); VIII S. III 341-349
Wiederlroll ia ‘Prooemiorma Ilonneasr‘um doooa’(1861)a.V.
r 50) Disputatio de Μ. Varronis hebdomadum sive
imaginum libris (Prooem. inu. schol. lrib. a. 1856)51); XIII S.
III 508-522
Wiederlroll ia ‘Prooemioram Bonnerasium deoas' (1861)

a. VI.
51) De Aeschyli in Septem mlrersus Thebas versibus
254-261 disputatio (I'rooem. ind. schol. aest. a. 1857); XII S.
Wralerloll in ‘Proooruiomm Borenmasium 65665ῗὸ6811)

η. VIII.

52) Emendatiouum Catullianarum trias (Prooem. ind.
schol. hib. a. 1851)58); IX S. III 593-601
Wiederlrolt ia ‘Itooemlomm Bonnrmsium olmas' (1861)

a. IX.

n. muscum orvscvna v. 47

 

