48 1111 wamma 111 nocam

(Μ1111111)111111*), der 11111 Officin, wie aue nwei Druna
der Aulularia 111 1512 und 1513 und einem dec Valeriae 111
1514 1111111111, ‘in repicne focm', also am Heumarkt 11111

Und zwar lassen sich genauer drei Perinden echeiden:
1104-1108, 1511-1514 und 1511-1521,1111 11111111
sehon 1111111111 111 einander abheben‚ indem in der errtcn
alles gothiach gedruckt 111, 11 dar zweiten der Text 11111111, f
die Personenbezeichnungen gothisch, in der dritten (wenig¹ ι’
stens zumeiat) alles 11111111. Das hangt demit zusammen,
dass den Betrieb in der zweiten Perinde allein 11111111
111111 1111111111, der sich einen Namen dadurch 11111111,
dass er die lateinischen Clacaiker nicht mehr wie 1111111111
Fracturschrift, unsern deutschen Lettern, ‘gothisch’ 11111111,
condem fiir sie lateinischc Schrift 1111111111, 111111 cc
genannte Antiqua. Ι

In der ersten Perinde 11111111 (1111504111 1508) sint
6 81111111 11 7111111111 nachweisbar, welche von dem geradc h‘n
1508 in Leipzig wirkenden Hermann von dem Busche he
eorgt wurden. Scine Plautusstudien werden 1111 ihm selba-1
111 11111 111111 Biographcn allerdings niemals — auch senat
bezeugt, wie 11 denn die versificirten Vorreden‚ die er gana
wie spiiter Werler auf dem Titelblatt seiner Ausgaben voram
echickte und die eben das entseheidende Kriterium hilda,
weiterhin wenigstens thcilweise in seine gesammelten Ge
dichte wieder auinahm**) und spater (1521) eine Blnchu·
lese Plautinischer loci communes mit Erliiuterungen 111·
ὃ11111111111.***) Von den sieben Leipziger Ausgaben aber

geiaeete 111111111 der Buchdruckerei etc. (Leipzig 1740) p. 1491. undJo·
lmman. 11111111 RcevineMicn.: die Leipziger Buchdruckerei uach ihrer
ersten Bacchaffenheit (Leipzig 1120) p. ll und p. 141.; 11111 nand
typogr. p. 240.
*) Vgl. fiber ihn Leceer a. a. 0. p. 2521, 1111111111 a. 0.p.1⁴.

Leich a a. 0. p. 271,

⁸⁹⁸) S. ‘Hermanni Bucchii Pamphili... epigrammatum Liber Ter·
cine’ (impressum Lipa per Baccalarium Martinam Lantceberck eiua
Lipacneem Galeagraphum a. 1101) am* 111111111111111 dcc 3111111111
01111 0111.

***) 1111111111 11 ‘Herm Buechii Pasiphili decimationum Plautinum
pcnrptadcc' (Parin, Simon Colinaeus 1521).

 

