Annene. 743

IV 354—763 567-610 Die urspritnglinheGestalt der Plau-
tinisehen Bacchides 11292-368
V (1847) 43-44 Zusllzo ru ‹lBeolter’s Aufsalr ‘zur Kritik
des Fulgentius' III 798-800
- 128-150 Ueber die jtingsten Plautinischen Studien. An
prof, Schneidewin in Gottingen II 202—227
VI (1848) 446 heato ou 0. F. Heroronnl Parergorurn
Fasc. ΠΙ part 2 n. XXXI III ἨΠ-798
- 481-560 Die Schriftstellerei <les M. Terentius Varro
Ill tls—5023 ‹oon-505)
Uoler dom Tito ‘Die Schriftstellerei des M. Terentius
Varro und die des Origenes, nseh dem ungedrnckt'en
Katsloge des Hieronymus' orsolrlen oiese Allnnullnnq nm
einen Atellano orzeoilert in Sonderousyobe, 83 S. (1847).
VII (1850) 138-139 Znsotz on KLJlollr's Alloarullnnq ‘ein
nenes Zeugniss iiber den episehen Cyolus’
Glll nor Hinwois anf clio oerwandle- Bolsomllnny dor
Saolro ln deor corollarium cllsynol. de libliollr. Alosooulrinis
p. roff. vgl. I 166 Anm.
- 312-3173 472—4773 555-612 Plautinisehe Excusso I
-XVI ΙΙ 437-660
- 312-317 I[fomnr fronton forrinnr] 11437-444
— 317-328 II [correctore rnrd verwandtes] 11447-449
—- 319-320 111 [volup volupe] 11450-452
- 472—477 IV [illim lsllm exim und mannes]-
11453-458
- 555-556 leistrinum pristinum yneslrlnum] .
11458-461
- 556—558 VI lsulllmon sublimis] 11462-465
- eoo-551 Vll [draolnna draolrnmo] 11469-473
—- 561-566 Vlll [lrnpezito torneello] 11524-529
- 566-576 IX [pos poste post, nn anto] 11541-555
- 576-583 X [Uebergang des o in l in Compositis]
11556-564
- 583-587 xl [lactis similis oder laeli sinn'le‘s‘l]
' ll sno-574

— 587-599(Nachtr.p.612) ΧΠ [Unterschiede der scenisehen
, und ‹laktylisehen Poesie] ll 581-608 (599 Anrn.)

 

