744 muno.

VH 599-606 XIII [Ellipso dor Copula est] II 608-511
- 606-610 XIV [lac lacte lactes] 11574-510
- 610-611 XV [patefacere patrzfaoere und verwandtesl
· 11618-621
- 611-612 XVI [zum Casinaprolog] 11658-659
— 622 An Prof. K. Lehrs iiber den trodndisdm» Septenar
(Zusatz zu Heimsoeth's Schreiben an Lehrs ‘iiber die
neueste metrische Theorie') 11 280 Anm.

VIII (1853) 150-160, 159*; 475-494 Plautinische Excurse.
XVII-XXIII , 11473-646

- 150-154 XVII [Weiteres iiber metita: Metathesis
und Hyperthesis] II 529—536

— 154-155 XVIII [aqua wila] 11604-(306
- 155-159 XIX [Nachtrfige zu· Excurs VI. IX. XII. IV;

posled postid postidea, antidhac antideo]

11465 Anm„ 544-545‚ 548 Amn,
592 ΑΜ, 458-459, 564-568

- 159-160, 159* XX [Construction von similis]
11579-581
— 475-479 XXI techna teclu'na 11473-477
— 479-486 XXII ne nei ml 11622-632
- 487-494 ml EI =i 11632-644
— 288 Saturnische Grabschrift IV 735
— 289-292 Zur Kritik des Terenz 111297-300
- 298-304 sirmnps in der lex Rubria IV 56-63
- 306-307 zu Plautus Menaechmen nv, 2, 1 (571ffI3
unterzeichnet II] II 726-7‘21
- 308-320 Cicero iiber die Servianische centurienversas·
¹ slmg 111637-651
- 404-406 (Nachtr, p, 415) Ueber die Servianisc-he Cen-
turienverfassuug nach Cicero (an Geh. Justizr. Huschke)
111651-1354
— 448-464 (Nachtrag iiber subraewtus p. 494) Nachtrfige
zu der lex Rubria IV 63-81 (688
- 494-495 Der Genetiv senati IV 171-172

1X(1854)1-19(Na0htr21ge p. 159-160*) Die Ilteste Sci-
pionengrabschrift IV 213-‘231

4
Ι

 

