24 1111 1111110111

1111111 Kflnstlerisohe, zu Strenge und 111111 (1111111111 uan
Ethebung. Und das ist 111 der Segen (111 8111111 dee
Philologie, die unvorgiingliohe‚ 111111111111111111111111 einez
so wunderbaren Humanitrtsphase, wie die gesammte (1111111-
1111111 der 11111111 Welt, abgespiogelt in (1111 11111111, 1111-
1111111111111 Schriftthume, int.

..n-..0 —--... --- .

Es gibt 11111111, die ganz padagogisch angelegh nmen
ist das Lehren (nieht was sie lehren) Hauptsache, (111 Sroff,
111 Mitte] (111 11111111, gleichgiiltig mehr oder weniger. sie
1111111 und pflegen sich eine von Einseitigkeit sreie Bildung
11 geben. Man kann 111111 gerade sagen, dass dergloiohon
Miinner ein Segen fiir die 1111111111 zu sein pflegten‚ mit
ihrem Encyklopfidismus und stofflichen Indifferentismus‚ weil
eben (1111111111 1111111111 1111181111 Κ1111 11131 1111111111·
mus liegt nur in der Einseitigkeit3 das Encyklopfrdircho
kann 111111 begeistern.

Dass die einen Philologie als Μ11111 fur Schulbilduq
111111,7 die 111111 Philologr'e als Wissenschaft, ist ein 111111·
11111111, der mich nichts angoht, und der uns allen 111111
111111, weil - die Wege zu beiderlei Art von philologio
durchaus dieselben sind fiir das akademische Studium. Nur
durch die Wissenschaft geht es zu fruchtbarer Praxis.

‘Die Philologie auf 11111111111111 soll mehr 111 die

praktisohen Lehr· und Schulzwecke zugepasst werden3 jetzt
eine Kluft?
Dagegen: ist das die einzige Philologie‚ die 111111 111111

soll keine andere, zu keinem andern Ζ111111,111111111111 11-
dern Ζ111-1111 Gesichtspunkten tradirt werden 1111111111-
11111111 Soll es eine 1111111111111111111181111111 111111(-
reich, 11111111 geben, wo die Vernachliissigung der Philologiu
11111111111111111, (11111 Wiege jene L‘rinder waren, 11111
so schmiihlich gestraft 1111 im Lause der 1111111 1111111111·
(11111 fiir (111 allgemeine Bildung, Gelehrsamkeit, 11111111-
sebast? - Also jedenfalls auch Wissensehaft (111 Phila

 

