746 annino.

XII 219--3‘20 Ad Rev. Ρ. Morchi epistolium IV 280 Ann.
— 457 Zn Plautus [Bacchides I, l, 51] Vbii
- 457-459 Zu Horon [Corin. ΙΙ, l] III 611-612
— 473-476 Plautinisohe Excurse. XXVIII Vooaleinsohnl·
tung. Apollonis ΙΙ 502-508; 494 Ann.

— 626 Zn Plautus Pseudolus [V. 736] nnn
- 639-640 Zus'ritze zu den Plautinisohen Excursen XXVII.

XXVIII nebsI einen] Naohwort for Herm Madvig
11509-511
XIII (1858) 136-144 Zu Xenophon. Zwei Reohnnngsfohlor
in der Anabasis I 437-448
- 157-1633163-174 Zu IIerodian's KaisergesohiohIo und
Cicero de fato 1541-5503 III 683-696
- 206 Anm. Annoorkunffl nn P. Lonoon's Aufsots ‘Ueber die
· Metrik des Phaedrns’ 11116
— 309-315 Stiohometrisohos bei Diogenes Laertius

lino-lon
- 317-319 Zu Varro’s Imagines 111 sos-565
- 319-320 Erotematn philologioa. 1.ss (unierneiohnet I.
A. W. G.) V 5973 II ine-7:⁷3

- 471-473 Znsote nAnnernmgien ruVarronisohen Briefen
von L.Meroklin und H. Brunn 111577—-5793 580 nnn.²

581 ΑΜ, 582Ann1.

—- 477*-480* EroIomaia philologieis. 3-8 (unterzeiehnn
V. Λ. W. (Ji.) ἲ v597-599311723-in
XIV(1859)131—141;284-3193378-418(NachtrAss-Iss)
Epigraphisehe Briefe. An IIerrn Professor Th. Mommsen

· IV 323—426

- 131--141 l. Dio Marcellus-Insohrifi von Nola (mii einer
Steintafel) IV 324-3353 Tnf. XI I

Dio Aooioomy ist diesrlbe wie in P. L. M. E. Taftxo'r'ffl

- 284-298 2. IIio Iuno-Seispes-Insehrift von Basel (nit
einer Steinmfel) IV 335-3543 Taf. xlss

Die Aeheloon ist diesoIbo noio in P. L. M. E. Tol] LXII I

— 298-319 3. IIer I'opillisohe Meilenstein von Adria (nlit
einer Steintafel) IV 354-3823 Taf. XIIII

Dio Abbilduny ist dieseon wie in P. L. M. E. Tafl LI V Α
- nis-:iss 4. i ionga uno Aper 1V382—394 .

 

