120 11111 1111011100111 nun 1111011.001111111111111.

fernt ein Bedenken zu begrfinden²³)‚ 6111 11 1101111111 einen
neuen und sohlagenden Beweie 1111 611 Glaubwflrdigkeit 611
Angabe abgibt. Diesee 1111111011 darum, weil 611110111601
1111 1101111111011 (lamala gar nieht anwesend 1111 in 1101
Man hat 11011 ganz entgehen lassen, 6111 611 Ρ110 11111001

111 lege Popillius Laenas gerade 615 dem Q. Pompejua 1110111-

131 befehl 11 Hispania citerior folgte und 61111111116111011616
111 Ρ100011111 verblieb zurFortfilhrung 611Νο1111111110111
Kampfes: 1101111 611 Belegstellen 1111111101 aue Fieoholr
11611. Ζ111111111 p. 1341. 11 11111111 sinu Die Beantwortng
611 1111111311 Frage aber, woduroh 1161111111111111 eoin
moohte‚ 6111 601 nieht abwesende Consul 11011 6111011611
Ρ16101 1111111111 11111, 11111 selbot den Sonat zo 11110111,
11116 men 111 ja wohl erlassen.

Um sohlieealioh nooh des Eusebius mit einum Worte ng
gedenken, eo 1116 611111 hier eineohlogende 11111110 dmi
101 unbrauohbar. Wenn Hieronymus Simon's (1111161101111111Ι

11611 Olymp. 161, 1 = 618 (Arm. 161, 2) 11111, 10 mooun
101 man 1111 aul den Gedenken kommen‚ der Chronograph haba}
101 dem ‘Consul Luoiue’ 611 Μ1111111111111001111 1018111016Ϊ
611111 11 dem L. Furius Philo wiederzufinden gemeint. Wenr
46 aber ferner bei demselben Hieronymus 11111 01.183,3=708
zu 11111 ist: ‘Decretum 1111111 11 Atheniensium 1611161101
mittitur, qui per legationem amicitiam postularant'‚ 10111
sehon Scaliger, 6111 61111 Angabe der Versaeeer lediglioh
sohtpfte aue 6011 611 111111101180. au falsoherStelle geben·
don Iosephustexte. Und da in der Armenisohen Uebersetzung

23) Sohon 11 116 161 11011 nieht, 61 ja in der Voretellung do·
Versaseere nach Kap.8,16 uberhaupt nur ein Monn alljthrlieh un dor
spitze 611 1111101111 8111111 stand. Warurn 1111 aber in den 211111,
11161111 611111111111111 1111111111, 1101101 dae 11111111111101111·
eammengeeohrieben ward, 110111 1011 11 J adua ein eolchoe Gemieeh 101
Wahrem, Halbwuhrem und Unwahrern fiber Rome 21111160 116 (11-
10110111 goglaubt haben, wio es une in Kap. 8, 1-16 allerdingr eut·
gegentritt, geetehe ioh niemals eingeeehen zu haben, lange vorher ohe
ioh llwald'e 0611 Grimm'e (p. 119) fibereinetimmende nonaum
kennen 111111.-1’11111011 sollte man dann auch 611 anf gana gleiohon
Fteeen 1101111081111010111111310 11 V. 15 atilleohweigend aufridi
bernheu 111111

 

