752 11111119.

LXXV (1857) 253 Gedenktefel zu Δ. Β691111’9 7111111611

LXXVII (1858) 521-522 Gratulationsdiplom zuvlviiiieriii

Jubileum V 708-709
- 761-801 Der Parellelismue der eieben Redenpaerein
den Sieben gegen Theben des Aeschylus 1300-361
LXXIX (1859) 96 Berichtigungen Band LXXVII p. 778
1328
LXXXI (1860) 10 1. Gratulationsdiplom zu F. G. Welcker's
Jubileum ’ 7709-710
·- 510 8101911119 philologiee (unieneiehnet X. Y. Z.)
7509-600
- 824 Nachtrag zu Bend LXXVII p. 786 1338 Ami
XCVII (1868) 341-343 Zu Plautus Miles gloriosus [231]
An Pref. Fleckeisen III 789-703 .
0111 (1871) 639-640 Ζιιεα19 eu Flecleisen's Aufsate ‘Zur
Plautinischen Onometolegie' III 321-323

7. In den Jahrbechern des Vereins von Alterthums·
freunden im Rheinlende (Bonn).

Heft XXXVII (1804) p. 72-102 Ino Leukothea.

Erech-iere 1111911911 als ,9175311ῖωῖ199 8171νὶ77 e. 0. I Nr.17.
XXXVIII (1864) 184-185 Audeat-impete iiber 11111119 (1919117119-
sieine, die 111 dem 1169111111 Aussa-Iz auspefiihrt siud.

XLI (1866) 9-24 Antike Gewiehisteine3 11111911191 TafeI
IV 673-6903 Taf. XXIII

8. In der Neuen kriIisehen Bibliothek fiir des Schul-
und Unterriehtswesen, herausg. von Seebode.

VII (1825) 820-825 Ἡ ἐν Εὐρυπέδῳ μάχη (09619111, ver·
getregen in Wittenberg 1824) V 690-601
IX (1827) Seeck 5 Replik en Herrn Wilhelm Dindors zu
Leipzig gegen unbefugte Bekanntmaehung eines Privat-
sehreibens ven Friedrich Ritsehel und anmassiiehe Ein-

fiihrung desselben in das Publilium [ng. Ribbeckg
Ritschl I p. 41).

 

