000100110010 1111111110. 611

excusationis, ut 0111011111, dactylum dissecans caesura attulit,
1111111186. 131. 159. Βο006. 135. 182. 236. 129. 828 [168.

214. 268. 166. 866]; ,
Atque id tamen Ι1111111 1116001 00001001101. ”

- 11100111 amanti Ι bomini ddulesoenti, animi impoti.
Potiu' 001 06 0111100 Ι 0110110110 exorari? Potest.
1000101111οΙ1ὥὶ Ly'dc 11601100 datast.

. Etiam 1601111011οΙ quom opo 1061110111 aeque 00 1110 101-
sum amo.
Adulteram Ι etiam 61601 rebus atteris.
Ι 1010060 ego 601010 Ι hodie 11111111 01111116 probe. *Ι
¹ Dum n6 manufesto Ι hominem opprimat neuc 0111001.

{edii autem inter hoc et illud genus hi versus sunt, in qni·
tus aliquanto minus, scd tamen aliqua 01 010110 dactyli in·
»lentiam ad semiseptenariam properans pronuntiatio occul·

01, 1100001040. 1000 [110. noroy:

Decdptus sum: Autolyco 66001111Ιο11111111 credidi.
verumtamen 0010100101 Ι mulso milites.

Dictum cst de dactylo deque anapaesto cum senariorum
nun septenariorum: 0001111111 ut de tribrachi usu agatur
hincque versuum generis communi. De quo non multum
11011011 dignum 0100110001111001111, spectans id ad paenul-
imae arsis solutionem, 0000100010110111011011010110111 pac-
nis speciem exitus versuum induit, sive cum brevis sive
nuga syllaba praecedit Talem antem exitum 0111110100οῐ1-
issime ita fieri constet ut quadrisyllabo vocabulo compre·

1001101111,0.0.

Tum illdnc 1111610000 gnatam uoluit inopiam. 0011111111
lit ita te 0110111111 miserescat 110 110 alios misereat:

1111011 1100 duo bisyllaba improbata 011111,0101101001110111 tri·
Jllabnm 011111 pedisequo monosyllabo admissum 006, num·
uam monosyllabum 011111 pedisequo trisyllabo. Vitiosum
nim hanc formam csse υἸυ υ ῡ iam supra significavi 01. cxix

3691: 1100 exempla nisi aperte corrupta 010 1,0111 111 tTcren·
mum 1’0 adea nel Mil. IV, 3, 37 111 equidem quod editoribus

...φ-

’.Ι-[01110001οΡ10111101 93]

 

