252 1111111111 vor 1. 1111111

und Bedeutung seiner Person 1111 (111 (1111111111 1113111111
111. Diese 111 1111 ganz dieseibe wie diejenige‚ welche Ageihor
in demselhen Dialoge 1111. Der Haupbzweelr dee (1111111111
111 darauf geriehtet‚ die zur Zeugung breibende Begeisberung
’ (ἔρως), diese ewige und immer thetige Krsst, in 111111111-
sehiedenen Manifesbahionen und Wirkungen dmustellen. ln
rein geishiger Hinsieht springt dieser seheffende gbhhliche
Trieb ern 11111111 11 (111 Augen bei dem Diehber und Phile
sophen: heide 111111 jener ἔρως 111 1111119113 der 11111111
Kinder, der Reden, Begriffe und 111111.4 Der Dichter zeugi
(nach Platoniseher Lehre) ohne Bewussbsein, der Philosoph
dagegen 1111Β1111111111 und sehaffender Freiheit3 den 1111-
bern 11ρ1111111111 im (1111111111 81111111, den erstem Agehhen
und Aristophanes. Weil eben der Dichter gebunden 111
11 ohne Selbstbewussbsein zeugb, so wissen 11111 Aristophanes
und Agathou 11111 denjenigen (1111, dem sie alles verdanheu,
nur sehr 1111111111 11 spreehen3 1111111111 1111111111
sie von Alcibiades (p. 218 Β) 11 denjenigen 811111111111
en der philosophisehen Wuth und Trunkenheit Theil her
πάντες γὰρ κεκοινωνήκατε τῆς φιλοςόφου μανίας τε καὶ βακχεία
Ven soleben Leuben, die ohne bewusstsein dichhen‚ 1111ἲ
dann 1111 nieht 11 1111111111, wenn sie 1111111111111
111111 nieht im klaren sind, und gegen ihren Willen 111
31111111 1111111111 werden, dass denselbe Mann Γ1111111111
und Kombdien zu 11111111 1111111111 1111111. Vgl. den Schlud
des Gesbnrahls. Im ganzen 111 1111 11 der Einfiihrung
und Zeiehnung der beiden Dichter eber Tedel als Loh 111·
halben, 11111111 ein soleher Tadel, den sie mit allen ihrer
Kunstgenossen gemein baben. 11111 νο111111 finden 1111111
die Aeusserung des 111. R. iiber die Stelle des Gestmehh
p. 1111, wir meineri die Worte: ‘eundem (Aristophanem)
1111111 sununs veritate externum eius (Socratis) corporis 11111·
1111 descripsisse? Wenn 1111 die 811111 des Aristophane
(Nub. 359), wo die Welken den Sokrabes 1ο anreden:
οὐγὰρ ἂν ἄλλῳ γ’ ὑπακούςαιμεν τῶν νῦν μετεωροςοφιςτῶν,
πλὴνῆ Προδίκῳ· τῷ -μὲν ςοφίας καὶ γνώμης οὕνεκα, ςοὶ δὲ
ὅτι βρενθύει τ’ ἐν ταῑειν ὁδοῖς καὶ τώφθαλμὼ παραβάλλεις,
κάνυπόδητος κακὰ πόλλ’ ἀνέχει κάφ’ ἡμῖν ςεμνοπροεωπεῑς ²

 

