492 1000000110οΑ oa 0111001010

Multitudinem autem exemplorum praevideo mihi oppo-
situm iri, in quibus non modo arsim non occupet persona·
rum quamvis finita et gravis significatio, sed eadem ne 10
thesi quidem satis audiatur, utpote quae elisione devorata
nihil sui reliquum faciat. Pertinent 11110 talia: scd 1111101111
0οΤ11091111111010 attis mi’s remissurus 11. e. ‘tu praeter alios
omnes' Trin. v. 943 1111111011 0111110 erit qaod tu eberis 11. a
‘firmius quam quod ego egero’ v. 3873 quid id ad mc (1111111
b. e. ‘was 1111111 1111011 011’ 1978. 1065. Bacch. 1911219111
similiter sat saepe alibi; irrinrquis 001 1101111110 praem 1111
11111110 te v. 693 perdidisti te 11111110 oce (itque operam mcor
Bacch. 101 [1321. Et baec quidem, quorum notabilis frequen
tia, si ita 0000 habeant revera 011100 sunt omnibus, 0001110
fecto mediocriter labefactent quam de accentuum notionum
que congruentia doctrinam pertexuimus. Veium enimvero ill
ipsa 000 quidem certo esse 1001110001011111010110, 1001100111Ι
dubitari num, quae vulgo vocales finales elidi dicunt<
reapse absorptae 0101 pronuntiando, an, quod et ratiod

. cccxv veterum testimonia quaedam suadere videntur, aliqua 1101111
(υναλοιφῇ sive (υνεκφωνήεει 01110 insequenti vocali 0011110111
Quam controversiam reete dirimere non suut existimandi, q
alterutrum amplectuntur excluso altero. ‘Nam 01 duae vocal
iri unius sonum colliquescentes 11011 possunt 1100 100
syllabam efficere, necesse est synaloepham ab eis exemp‘
alienam esse quae brevem syllabam servant: ut Huc 111
1111111 iutro, 11110111 'si daiam-m odiio'rtitis, 10 quo versu 001Ι
possunt non elisa 0000 uo ct i. Contra 1111111 impediit quc·
11110110 1111 vicinus versus non sic recitaretur Dea ii 11
ι(1111111111 quic' rod 1101111 deriput, sed quater conglutinatiou ’
admitteret vocalium i-ci, 11111-11, 0-110, (111-0. ltaque 111011
1101000 01110 tamquam encliticam (μ’) 011 hoc exemplo QW'
aiam ii qui 11ιο (clamet 1111 1111100 fasc 10110111, 100100 1100Ι alr
sorptum esse nec accentum amisisse <licendum est in ha
consociatione verborum Is 10111 potamum 1110 ‹idi—atrior pe'r
didit. Idemque in monosyllaba potissimum longa vocaliter
minataqcadere videtur omnia, ut in illa a quibus ordiebamu
111011, 111 operis, am (11111111, 1110 atqcue, tc atquo: item in 0111
ito' 0111111111. 1106, ubi quod sub ictu nou 111 positum 00100

 

