. 50 rara waaaaa 111 nocane

Ausgabe (7) arachienen, auch 1. l. 11 a, zwar ohne die Versa
von Eusebiae, aber anaweifelhaft auch von ihm morgi-¹⁸)

Far diese drei Ausgaben ergibt eine scrupulfiae 111111-
sachung der Typen dae 1111111111, dass N.5 and 'lvon Marti·
nus Herbipolensis gedruckt sind, Gdagegen noeh von Thanner.
Thanner ist librigens jedenfalls sehr frah von dieser Plauti-
niachen Betriebsamkeit aurllakgetreien. Denn wenn dia Biblia
graphan noch vier Thannersahe Plautusdraake aua 1513 aas·
11111111, 11 ist das reina Fietion. sie 1111111111 nirgenda 111
haben nie existirl: die Saehe verhlilt siah vielmehr folgende-
11111111.

samagar rm 11111. a. 01. Bibliogr. 11 p. aar 111 l
vier Einzalaasgaben Plautinischer 8111111110 auf:

casina 1111111111 1513. for. l
Cistellaria. L. Jaa. Thanner 1513. fol.

Meneehmi. L. Jac. Thanner 1513. 111.

Miles Gloriosua L. Jac. Thanner 1513. 111.

Woher hal er die? Zuniichst wohl aua Panzesss Annalar ’

typographiai Vol. VlI (Ntlrnberg 1799) p. 182 1441, rra
es 1ο 11111111

Plauti Aulularia, Casina, Cistellaria, Menaechmi, 111111
11 Persa. Liptzk per Jacobum Thanner. 1513. fol.

Nur dass Schweiger (1111111 1111 1111111111, wie sich zeigen
wird) aas einer aeheinbaren Sammlung 1111111111 sraela viel·
mehr mehrere einzelne machia.

Woher aber schlipfte Panzar? 111 selbst 111111 ala 11111
Quelle Leieh Annal. typogr. Lips. (in ‘de orig. 11 ineram.
typogr. Lipa') p. 93, wo man genau ebenso liest: Pl. A. C.

C. M. M. 11 Persa: per Jacob Thanner. fol. 1513, 11111111
ohne Panzers ‘Lipakz

Was war nun wiederum Leich's Quelle'? Er 1111111 111111
1111111111. Carpzov. p. 214. Aber was 111111 hier? Nieha
anderes und 1111111 weiter als Folgendes:

*l Diea bertilligt sich auch 1111111111, daea dae Exemplar von 111
aaa Brealau und das von N. 6 aaa Bonn 1111 gleichen 111111 bedecki
11111, d. h. baide in Vorleaungen von Buaah 1111111111 wardan.

 

