1101111111 11111ο101101. 607

111111 sollen, wie 11111 wir 11111 zu corrIgiereu (1111 1110111
ι1111,11111”11111111111 Silbe: 1101111 und 1111111110τά11 une 1, 1
Si deus 111 animus, 10111110111111111111011111] und I, 31
1 spondeus und 11111ρῆ11 zugemessen': - wem drfingt
111111 1110111 die Frage eus, 1111 1111 (111111 eigentlich der
101111 1101111 111111, ob fer 1111111Τ110111111 oder Iambus
Ier Pyrrhiehius? — Immer und immet wieder, wie man
ebt, metriseh-proeodieehe Erotemata! Μ11 welcher Befriedi·
mg 111111 sich der ‘Erotemetiker’ soleher Fragen Iiberhoben,
111011 und 111111 Leser zu einem ‘deus nobie 1111011111
011’ beglflckwflnsehen zu 1111111111- Ale man 111011 11111-
10111 Vereflbungen euf uneem Gelehrtensehulen 11101111, kam
Igleichen 1111111 vor. Wieder 1111111111 werde men sie frei-
=h jetzt schwer genug 1111111111, weil 11 in der heutigen ⁴⁹⁸
1111111011 wenig Lehrer mehr gibt, die 111 1111111111 und
1111 1111111111, ohne nobis 111 Τ100111111, Iambus oder Pyr·
iehius gelten zu 1111111 u. 11 m.

7·*)

seit 1111111 gilt die Penultima von παντάπάειν 1111111
re? — Die Aanort 11111 sich 11111 ehronologiseher Ge·
11311111 geben: 1111 den Idus des Mei 1872. Denn von

&sem Tage ist (111111, was man im ’11111 Bende (101 Her·
es p. 146 gedruckt lieet:

‘omnibus enim 110111 111 111111 panicularum μὲν οὖν in responso
praeter Bernhardium qui in 111110111111 10111 soe. phil. 247 ex
Pherecratis vereu

ὑδαρῆ ’νέχεέν con Κ11Ρ. παντάπαει μὲν οὖν ὕδωρ

μὲν eliminet, 1111111111 efficiens, 11111 10101011 1111111111 11 me-
1110111111111111 a metrico infligetur 111111111111111.’

esen wir den engeblichen solecismus vorliiufig aus sich
ruhen3 in metriseher Beziehung 1111111111 doeh ohne μέν iu
tn Veree

· ὑδαρῆ ’νέχεέν tou 11 numinum οὖν ὕδωρ

ι vitium, noch dazu ein 11111111 taeterrimum, schlechter-
ege 1111111111111111111,1111 παντᾰπᾰεῑν οὖν ὕδωρ mass

*ῥ’ [11111111. 1111111111Ρ111111. Bd. 111111111118731 p. 31101]

 

