annana. 739

58) catalogus chirographorum Bonnensium fasc. Il (Nata-
licia Prid. Guil. 1111 d. XV m. Oct a. 1859 concelebr. ind.
F. R.) I 760—768 (theilwcise)

Nur die Vorrede ist oon Riecte yeschmeben.
59) Elogium L. Corneli Cn. 1 Cn. n. Scipionis3 cum
tab. lithogr. (Prooem. ind. schol. aest. a. 1860); VI S.
Enarr. P. 1.. M. E. tab. XLIK
p. 32 et p. 34 sq.; Opusc.
· IV 734 (theilweisc)
Wiedertolt aa Prooemcorum Bonaenaam docos’ (1861)
n. X In dea Opaca o. 0. 0. aa arar dae letata Scite wieder
otyodructt.

60) In leges Viselliam Antoniam Corneliam 05
servationes epigraphicae3 cum tab. lithogr. (Prooem. ind. schol.
hib. a. 1860)61); XV S. IV 427-4453 Taf. XIV

aaa dic Soadcroosqobe s, Optcsc. 427 Anna.; dic Tosel
ist dieselte wie P. L. M. Ε. tob. LXXI A.

61) Do declinatione quadam latina reconditiora
quaestio epigraphica (Natalicia Guilelmi d. XXII m. Mart.
a. 1861 concelebr. incl P. R.); 25 S. IV 446-469

62) De titulo columnae rostratae commentatio altera3
cum tabula xylogr. (Prooem. ind. schol. aest a.1861); XS.

Enarr. P. L. M. E. p. 82-88 =
Opusc. IV 204-212 mit Holzsclrnitt

63) Supplementum quaestionis de declinatione quadam

latina reconditione (Proocm. ind. schol. hib. a. 1861 )62); IX S.
111469-476

64) Canticum Sophoclinm Oedipi Colonei tractatur
(Prooam. ind. schol. aest. a. 1862); XIV S. I 394-410

65) Priscae latinitatis epigraphicae supplemen-
tum I; cum tabula lithographa (Prooem. ind. schol. hib.

01862163) XIII S. IV 494-5093 Taf. XV

66) Priscae latinitatis epigraphicac supplemen-
tum 113 cum tab. lrhogr (1100010106.001101.00010.1863);
XII S. IV ula-5193 Taf. XVI

67) Priscae latinitatis epIgraphicae supplemen-

tum 1113 cum tab. lithogr. (Prooem. ind. schol. hib. a.

1863s64); XXII S. IV 520-541ζ Taf. XVII
I'l

 

