010101110110 1111111110. 139

1170, ilem 111 1110 [de illo Trin.¹] 134, 00111001 518, 110
11100110 istoc Trin²l 567, 111 istaec [110 istaec Triu.¹] 738, 111
· 1110 mediat 754. Quid? quodlorlaese (1100001111 dubilatio-
uen ipso celo) illorum societate licuerit 0110111 bisyllubo .
⁸ ' conprehendere, quae synizesi monosyllabo 10010, 1111110110-
²⁸· 1111110100] exemplo elisionem, 110 huno quoque hiatum puoso
'³ siu De quo 111 quaerendum 0000 0130111001οω,0636 101110
' Ι1111011111 11110111 eoo conopaeo 011111, ubi polueram 00110 0100
1111οο110010 0100111000. Ε1 liaeo quidem 0101110 ἀδιάφοραε
- ,111 quod nemo uon 0011111 0111111111 versus principio Quom
’ἶ ’111 11101010001010011001 1110111101. Quemadmodum 0111011110
' ..0111111011οω exemplis non elidi monosyllabum 1000111 ipsu
· ntio iubet: quis enim 11000 quae 111110 posui (v. 919. 1092.
1104) 011101 nisi 01010100010 notionibus pronuntiabit:

Du'm ille [1)1110111οΤ110.Ἷ ne 010 quem ego 0000 11010,
010 meu 001100 qui lubet:

Tui petam. Res quom 1111111010 agebel, 111-111 esse offusam
oportuit:

Videbis 11111 11110 niuem quo 01100011 sumus:

0110 sunt quae vix poliantur neglegi elisionem. Nam 01
2- ‚30 perversum 0111111111 101001010110010000 1111, 10 quo 001
,110 oppositionis:

Sed 111011 1111 aegrotant, interim 1110100 muli:

111. 10011*) vi 011101 carons qni pronomen 11011 magis 011111
qui ’1111111 pronuntiari quani 011111 usse v. ll'lll:

,-’ Quom illo 11001 111 euni 0000 11010, 111 crucior ..... 1

lubi 0101 do meo addidi 011111, lamen 111 priorsus 1100110110-
J quendi consuetudo l'laulinn‚ 1110110111 v. uui:

Vtrum 110110 0000 1110110111, ul 011111 0111111110 aequom cen·
0001,
Α11 110 polius 111 parentes 011111 0000 01 cognati 001101. cen

Simul autem 01 Quo'm 1110 ilus! 1111111011111111 1110 uo 010 v. 9111

- ,,,ρ--ω

') [quem vernum in ed. 011. seclusit llileclrelius ul 111010 con·
fictum prioris interpretamentum]

 

