222 1100110 1101100111Νο

Onon.

Sie ist's3 doeh die Gottheit 1101 11111010 1100111 noch. 011
2101111101Νο11111011101 010 den 11011110εο11 auf 011011 010 001110
ren Grams 1111011100 Auge niederhingendem (1011111110.

Ι)01 Μ1111101 Sorg’ 1010, ἒῑὲἳζέζθωᾶ Weihgesehenk

Den Giittern darnubringen, 110111 die Feinde drinn3
210 Ζ1 schweigen deine und zu herren drin im Hans.

Η ln

Durch der 0111111011 1110, dass wir bewohnen 0110Ι
unbesiegte stadt, und dass uns wehrt die Thurmbefestigung·
den Feindeseehwarm ab. Welcher Tadel meg dies 1011011011

Ε11011110.
1110111 ja verer& ich’s‚ dass der Getter 8111111111 du 011101 ¹

220 Ν11 dass die Burger du mir 110111 seigherzig 1111101101,
Bleib ruhig hier, und 10101110 111011 nieht 0111100111.

R.
Ungewohntes 1101000 1161111111 durch einander gewirn, ku

ich in negender Furcht 0111 hohen Burg, dem heiligen Sin,

hieher.
Ennonnns.

221Ν10111110011 11011 ihr von Todten und Verwundeten
Vernehmet‚ greift das 011 initiantem Klageruf.
An solehem Mord der Mensehen 11011101 Ares sich.

, Onon.
Fiirwnhr da hnr’ ieh auch der 110000 Wiehern sehon

Ε11011110.
1110111 was du 11110011ιὸ10 allzn offenbar.

Onon.
230 Es 0011111101 Grund 0111 feindumzingelt unsre stade

Ennonnns.
Geniigt es 110111, dass Serge trage Ich dafiir?

Onon.
1011 nege, denn das 11000011 01111011 Thoren wichs&

 

