730 11111111.

Bd. Il: zu Plautus und lateinischer Spreeblmnde: XXI und
813 S. Bd. III: zur rbmisehen Litterabur: XIX und 856 S.
Bd IV: zur lateinieoben 1116611611- und Spraehkunde: XII
und 799 S. Bd. V: Vermisohbes: XII und 772 S. Leipzig,
B. (11116111. 1866-1819. 8⁰. [Βά. ΙΙΙ-711111 6111111.
111111119ῳώ11]

19) Neue Plautinische Exeuree. Spraehgeeohichiliebe
Unbereuehungen von F. R. Erebes Heft: ansleubendee dim
alben Letein. Leipzig, Β. G. Teubner. 1869. 139 S. 8⁰.

Ἥ

11.
Verzeiohniss eemmtlieher Progromme Riteehi’s

nebsb Angebe der Stellen, an denen sie wieder
abgedruokt sind.*) ’

Ι1. Programme von Breslau
(1836-1839). „hammo

1) De Plauti Bacchidibus disputatio (qua orationem
muneris professoris ordin. in univ. Vratisl. suseepti caussa
die XXII m. lan. a. 1836 habendam indicib); 23 S.

P 391-411

2) De Marsyis rerum scriptoribus (Prooem. indsohoi
aest. a. 1836); 12 S. ⁵ 1419-116

3) Meletii de natura hominis commentarius e codice
Craeeviensi edi coeptus (Diem nabelem Frideriei Guilelmi 111
d. 111 m. Aug. a. 1836 celebr. indicit F. 11.); 32 S.

Dies loom-omn 1111111- p. 1-27 don Ausona 1111111111
(-- Gromer's 11111111. Oxon. ΙΙΙ p. 1-45, 26), 1128-31
die adnotatio 11111111 11611 Vorrede; nur dio Vorrede isi (md
11111111 Zabdaion) wieder 1691111111 1 693-701

4) Spieilegium epigraphieum I (Prooem. ind. sehoI
aest. a. 1838); 1‘2 S. IV 1-15

.—-——.-.

*) Eine vorgeeebzbe ’1611111161 'differ (I-V) 6111116111- den 11111
der opuscula, ein vorgesetztos P den ersten (und einzigen) Bend det
Parerga3 die arabischen Ziffern geben die Seitenzehlen en.

 

