622 secession vos 811181818811

81111181811 mit (1811111818 eines 811811 18811118118111811
Hsndbuehes gar 1118111 811 8818111881 181 Man 88118811.
8181811811111818118111111181118118888 . . . . (1181111 ,
denn der vf. 1181111 einer erschiipfenden 1111111118 deret,
die 111181 Achaeus und Fragments von ihm gehsndelt hebes,
auch nur von 11811811 nahe gekommen zu sein? wir 181·
81811811 ihm, dass die seehsfeehe Zshl haum 8181818111. Se
daun aber, wie in aller Welh soll 111811· sich die Incohsequesz
81111181, 11888 uhter des st Gesiehtspunkte, um 1111811111
88118181188881, nicht wenigshens 8118 Antorennsmen der grie
ehisehen [1111818111 ihre Stelle 8811111181 haben, von (1811811111
[1188118118 oder Notizen vorhenden sind? 111118, 1811111811
.‘sehriftshelleriseh 111181 818 8811811811 181’1 Ueber welches
111181 were das 118111 geschehen‘? Hr. Η hatte beispiels
halber nur 81118 des Pindei'sche 1188181111 811 8811111811
1818111888811181118 vorzunehmen 1181181181, um 81 8811811,118

11818 Ν81181 noch vor Achaeus in der griechischen 11118181
vorkommen, und zwsr — was das 118818 181 - deruis
solehe‚ 11181 deren Namen 88881 noch 88188 8811118111

suf uns gekommen sind.

Γ11818 dieser 11188181111881, die js ohnediess 1118111 dn
Unfleiss des st, sondern vielmehr 8111 Uebermsss 1811118111
11811811, 1118881 wir das 81188818 bibliographisehe Lexieon ds
Hn. H. 1111 8118181118 Β8181811811118 der 811181881881181111
teratur erkliiren und sehen seiner Fortsetzung und 1111811111
1181111881 (wenn 811811 nicht in drei Biinden zu erreichenden)
Vollendung mit Verlangen 81188881. Die 1181111111 des 1111
181 zwar greulich: indess 88181 man sich (1811181181811181
bibliographischen' Lexieon wohl noch am ersten weg. 1111
1111 den griechischen 1188811181 88118111 er sehr 111181 1181111111
gespannh zu sein, und 1181818 11111111118118188111188881881Ῑι
1)]’8111888181118818111118 181 1881 81 splendid, ohne 11181111
weil das Buch vorzugsweise 1111 81111188 Α1181811111818811111
88111 1188.

Was wir aber 81 den Hoffmann’schen Arbeiten alnei·
nimium 8118811811 1111881811, 1188 die gebhhrenden Grenm
iiberschreitend in 811 fremdes Gebiet 1181811118, 11888811111

1818818 8188111181 in den Plan 811881181188, 1111811188 11111111

 

