1111111. 129

1111111 11 prolegomenis 11111811. adsumptis operae sociis
Gustare Loewe, Georgio Goeta, Friderico Schoell' (opt.
Teubner’s 1111111111. 1877 Nr. lp. 1).

12) Τ. Macci Plauti Comoedias. Scholarum in usum re·
censuit F. R. Tem. I: 94, 126, 104, 66, 116, 94, 94 8. -
Tom. 11: 1611111 18 S. Ibidem, 1848-1854. 8⁰.

13) Monumenta epigraphica tria' ad archetyporum fidem
exemplis lithographis expressa commentariisquc grammaticis
inlustrata. Berolini, 1. Guttentag. 1852. 38 und XVIII S. 4⁰
(mit 3Tafeln). [Es sr'nd hicr dic 11111 senta Nes& 111139
11111111111111 Proyrummc ncbst 11111Ταῖ111 vociniph =0pusa
1V115-1sa· Tofi IV- VL]

14) Aeschyli Septem ad Thebas. Ex rec. G. Hermanni
cum scripturae discrepantia scholiisque codicis Medicei scho-
larum in usum 111811. Elberfeldae, R. L. Friderichs; Lip
siae, B. G. Teubner. 1853. XXIV und 11 8. 8⁰.

141) Aeschyli Septem adversus Thebas. Ex rec. G.
Hermeuni cum scripturae discrepantia scholiisque codicis
Medicei accuratius conlati in usum scholarum suarum iterum
edidit 1111. Praeceduut de Aeschyli vita et poesi testimonia
veterem composita a F. Schoell. Lipsiae, Β. 6. Teubner.
1815. XVI und 1208. 8⁰.

15) Prooemiorum Bonnensium decas. Beroliui, 16111111-
teg. 1861. VIII, XII, VI, X, VIII, XIII, XVI, XII, IX, VI 8.
4⁰ (mit 11111). [Es sind (11111111 unm Nr. 44, 45, 47, 48,
49, 59, 53, 51, 521111 59 crespefrlhrtcn Proprcmme, die Tasci
1118111159.)

16) Priscae latinitatis monumenta epigraphica ad arche
typorum fidem exemplis lithographis repraesentate edidit F. R.
Berolini, G. Reimer. 1862. 98 Tafeln mit 128 8. 1111111-
perialfolio. (Zum Corpus Inscriptiouum latinarum ed. cons.
et auctor. Acad. litt. reg. Boruss, vol. I, gehtrig.)

17)1n0 Leukothea: zwei autikc Bronzen von Neuwied
unthinchen. Mit 3 Tafeln. Bonn, A. Marcus. 1865. 42 8. 4⁰
[moeitertcr Abdruch 111 den Jahrb. o. Altcrtluoussrccudcn im
8111111181. Η111 XXXVII. 1111111864, S. 72-102].

18) Kleine philologischc Schriften (Opuscula philolo-
1111). Bd. I: zur griechischen Litteratur: XIV und 851 8.

 

