742 sumus.

des Archilochus. 4. Mettum prosodiscum. 5. Auseutuirts
Vsrse: politisuher Vers3 Oholiamben3 Lesbisehes Mullu-
lisd 1271-299
1302-314 Mittheilungsn aus und tiber Hundschriltsu.
7. Dsr Dichter Florus III 729-141
— 314—315 Dimum. 8. Brllsseler Hsudsuhriltsn.
Nur Aussipe aus Bitefen rt. Oetler’s
- 315—320 Doeseum. 9. Grummstisches Fragment ÷
Π 368-313 '
- 472-473 Ζιι Ovidius [Metamorph. Ι 546]
111801-802
— 479 Mittheilungsnsusundliberundsuhril'tsn. 1111188- i
trag zu dom Fragment des Florus Ill 741-742

— 479-480 (Nachtrsg p. 640) Dissuta». 11. Homerisehes
Metdet die beuorstelwude (ater uie molpte) Hsrussspatt
des (uiliter uon Osann udirten) Auwdoeum Romnum (turcl
P. Stulti.
— 480 Epigrsphischss
Mittiteilu-np der Grutisuctrilt eines Pantomimeu = Bul·
teu. 1840· p. 138 u-.10; 0. Jatn spuo. epipr. p. 38 n. 107;
Heliseus-Or. ΙΙΙ u.. 6188.

- 481-523 Dis Vermessung des rtmisehen Reiches untes
AugustuS, die Weltkarte des Agrippa und die Cosmu

graphie des sogenanntsn Aethicus (Julius Honorius)
III 743-’181

ll (1843) 157-158 Nachtrsg zu Aethicus III 787-785
— 160 Zusatz zu Herm Wex Abhandlung iiber die Punica
des Plautus ΙΙ ‘tus-1:29

—- 320 Zusalz zu K. Laslinmun’s Miscelle ‘Prosodisehes'
11677-618

 

- 615-631(Naehtrag p. 640) Suetonius de viris illustribus
(Chronikon des Hieronymus) P 609-636

ΙΙΙ (1845) 475-4ῖ9 Ζιι Plinius’ Kunstgeschichts [XXXV
ξ 36] (unterzsichnet Χ.) ΙΠ 827-831
- 617-618 Ζιι Catullus LXVI, 57ff. 111800-801

ι IV (1846) 148-149 Plautinisuhes Bruehstilok

II 3732374

 

