750 1111111111.

XXVII (1872) 114-126 Aeschylus' Pel-ser 111 Aegypta:

ein neues Simonideum V 194-210

- 186-192 (Ν aehtrag p. 352) Nachtrag zu ‘Canticum und

Diverbium bei Plautus' ΙΠ 50-51

- 193-214 Aug. Ferd. Niikq iiber die thebanisohe Tetra·

logie des Aeschylus. Dem Andenken Ludwig Schopen’s

gewidmet V 165-194

— 333-342 Zur Plautuslitteratur. ΙΠ III 78-90

— 349-351 Erotemata philologio& 45 (unterzeiohnet F. 1)

V ,603-606

- 495-496 Erotemata philologio& 6 (unterzeichnet F. f.)

V 606-607

ΧΧἯΙΙ(1873)151-170(1111111118 p. 352) Bibliographisehes

zu camerarius’ Plautusstudien ΙΠ 90-119 (V 41 Anum)

- 189-192 Zur lateinischen Anthologie [Lactantius de ave

phoenice] 111 806-811

- 350-351 Erotemata philologica. 7 (unterzeiehnet F. 1.)

V 607-609

- 511-512 Erotemata philologica. 8 (unterzeichnet F. 1.)

velo-612

— 586-614 Eine Berichtigung der republicanisehen 0011

811111111111. Zugleich als BeiIrag zur Gesehichte der
rijmisch-jiidischen internationalen Beziehungen

V99-131
XXIX (1874) 337-344 Epimetrum zu Bd. XXVIII p. 586
-6141 111111111111 senatusconsulte bei Iosephus
1-110
XXX (1875) 428-435 Nochmals der 1711111111ιῖ ISVInatsbtL
schluss bei Iosephus Antiqu. XIV, 8,5 V 140-148
XXXI (1876) 480 Prosodiezwang (untemeiehnet S. Ε.)
11795-1191
-— 481-492 Unsere heuIIge Aussprache des [11111111. Ius
einen] Schreiben an (zeh. IIofrath Perthes in Carlsruhg
7766-77·
-— 530-557 Philologische Unversffindlichkeissn
111141-171

 

