738 amno.

53) Epimetrum disputationis tle M. Varronis 111111111-
madum sive imaginum libris (Prooem. ind. schol. aest a

1858); XVI S. III 544-563
thorholt in ‘Prooomiorum Bonrmrsimn deeas' (1861)
ῃ551)Πὲ11111111111111 Poenuli Plautinae emendatum (Prooem.
ind. schol. hib. 1858s59); VIII S. V oea—to]

55) Catalogus chirographorum Bonnensium fashl (Nata-

· ioia Frid. Guil. IIII d. XV m. Oct. a. 1858 concelebr. inu

F. R.) Ι 760 Α11111. (theilweisel
Nur dia Vorrode ist uon Rosam yesdrriehea.

56) Poroii Lioini de vita Terentii versus integritati
restituti (Prooem. ind. schol. aest. a. 1859); XI S.
Suetoni reliquiae ed. Reiffer-
scheid p. nal-4823 490
-497=0pus0.111215-
2163 225—233.

Dor 11151111 dicem Propromms ist α. α. 0. vollstiarlip
ausyeaommea bis orus den saluos, der esst dio Verso des
Porcius in pereiaipter Genu aad 11111111θὶ111 directe Aureae
na uu Studentea mtlriolt.*)

57) Disputatio de poetarum testimoniis quae suntin

vi la Terentii Suetouiaua (Prooem. inu. schol. lrib. a luseum
XVIII S. , Suetoni reliquiae ed. Reiffer-
soheid p. 498-5023 5053

5173 522-524, 5001111111

oro-527, 4853 531-533,

528-530 = Opusolll 231

-239;242;255;261-263,
236 Anm.; 2654665111
271-274, 208-270.
Dios Proprrmmr m o. 11. 0. valletrari-iq nrrsporonouo
his 1111111111 Schluaspasaus**)‚ rm- dassen Stella im (hermanus
p. 270f. oirro bestimmten 111111 11111115111111111113111 Faenus yt
treton ist.

*) Dieser Epilog ist als Znsotz 8 unten abgedruekt.
**) Diesor· Schlusspassus ist als Zusatz 9 unten ahgedruelt.

 

