nnnnnnnronrs nnnvmnnn. 323

11111111 intersit, 1111 11111111 an 111111 11111111 legatur r. l‘l'l.
113. 402, uno A duee primis 111111111111111111111*), hoa
ren'piendum suit tertio, 111111Ρ11111111 utrumque. Sinin
11 nihil habent aurant improbanda sint ant in dubitationem
1111111 r. 361 mohin, 384111ηὲ111, 843 sacram, 400 eom·
aa 055 amiati, 65911, 1004 inita: et tamen horum in
111111 111 dubitandum quin er A merito srrbstituta sint
1111111, 1111111111**), sacro, 1111111111, ln dixti (quod imitati
11111 v. 556), ut, mones. Quamquam nonnumquam faaile
aaut eur, quod per aa nihil habena offensionis rideatur,
tmen Ambrosiam memoriae vel ut minus exquisitum aut
dagans posthabendum sit, e. 1. de stultitia meo v. 509 pro
1111111111 meia⁸⁸⁸)‚ vel nt minus reete cogitatum, e. 1.
1111114111 (11111111, vel denique ut minua conveniam
inloqnendi consuetudinem Plautinum, sieut v. 85. 215. 313
lona per ae voeabula 11111111, innacius, teyiemeatnm, pro qui·
111 quidem formis a Plauti usn alienis aaa ipsas A suppe- nxv
1111, quaa ille solas novit: columine nt Amph. 1, 1, 211.
(lu 111, 2, 6. Epid. ΙΙ, 2, 5: insciens ut Men. 111, 2, 30.
llll. 111, 3, 20. Pseud. 111, 2, 51. Capt. prol, 45. 46τ inte-
inuentum ut 1111111111, 2, 19. 20. 23. Quae 1111111 novae
111111 accedunt, 111 nd munientium illae 111 ad rnetrurn
nasaniae, anamqnam eaedem 111 11111111111111, velut v. 15
1110 tn, 234 nt, 04211111, alibi 11111, eis veritatis fides
1111111111 parata est, quod 11111111 liis 11111111 generibus,
1111 consulto ascriptarum glossematum u‹·enssionne 11 nasu
1111111111 vocabulorum omissione 11111111111, antiquitatis
conmendatio praecipue renuetur: 11, ‘1¹¹⁰ (nnis 111111 11 ve·
lustior sit 11 propter ipsun} vetustatem praestantior, 11 11
sutilium accessionum minus 11 plus 1111111011111, (11111111-
11 111 necessariarum, 111111. l'orro 111111 in transpositiones
eiusdem illius vim ratiocinationis valere 1111111111111 111.

11111 nihil est sane cnr displiceat qun in Palatinis est ver·

***·s.——·

¹ ’111117 11 ed. alt. ltitacheliua cum l'lecheiaano 111111 oedibus
11111 11111. raa]
allisum Aa cnm 1111111, 11 v. 1067, 11111 Ritu-helius in
*l [1 unusne mna eun 11311 11111111 scriptu in eu. 111
‘tl'

 

