nomme. ’169

dio dritio (von 139) 195 ff.; zwei Numenius, S. dos Antiochus 199.
unior Hyrkonos 1 199 Anm. 813 195. 109

Maooregelung eines Theilo der
dritten Gesandtsehast in Rom ιω. Olea, 1111111111 111

137 13 ihre Bezjehung 2„ (155 Ὀλυμπιάδων ἀναγραφή J. Sooligem
Sparianerm erote Gesondtechaft 597
10215 zweito 100. 109 Anm. 0111, (1111111111 f·

Juniuo Brutus, M. (Praetor von
43511115) 130 Polsoographioohe nennium, wieh-

iig fiir Kriiik und Exogeoo 581 f.

Konigoberg‚ ooojohriges Universi· παντάπαειν 9011555591
1911555955151991. Parthenius, Tranquillus 863 Go-

dicht Worlero auf sein heroioohes

1¹³¹¹802 1¹· 598 Gediohi ‘contro Thuroos' 85

Mummii ⁰· 1110 Poosow, Franz 99

1161111, K· ’111 1· Πελασγοί, Etymologie 599

1111111118, 11111111111111109101 11111118 Pergamena, Psophima ouo 139
1111111199 f. v. Chr. 125 1. 1381.

Litteratureeochichto erienhisehe: P11oamm0n‚1<oharooe1o1
Ρ 11101911 11111 1111119111ὓὲ 111 Philologie: ob Spraohwiooenoohaii?
1111191111 1911 149 ff· ' 4, ob Hermonouiik und Kriiik? 53

Lotier, Melobior (Melchiorp Buoh- ihr verhffltni„ „ur 5151155ιοῖ15 5ς
(11191111119111119 47 f· 5⁶2. 111 zur Geoohiehto ¹¹3 ihre Theile8f.;

ihre Begriffubesiimmung 13 f.; ihre

11111118» J, N· ⁰⁰⁶ gegenwiiriigen Auigaben 17

1111111111Η1111190191111111111111191811 Pinder, M„ alo Ueberooizer Scholl'o

Buohdruoker in Leipzig 47 154 1,

11610111, 111111, 1011 609 Platon, ooin Verhilinioo zu Aristo·

μίαν, Meosung 599 s. 5115555153 1Ι

1101111Ὴῦ11, Th· 58⁴ 11· Pleion's Symposion, Agoihon’s und

111111, 1111111111 1111111111 in Aristophaneo souung in ihm 252
Κ111111101111111111111110111111110 Plautus: codex Camerarii durch-

corrigi1²o 553 Anm.

1111111, 1911111511 19119191011· Plautusdruoko von 1594 bio 1591
luo-Vorlesungon 195111 aeine An· 155515118 47 ff„ von 1551,1555
sichtenssberdiethebanioohe'l'eiro· vonssusohebesorgiwistbll-1514
logie 111 Aeschylus 118111 oper von Werler oe ff.; 1517-1621 von
(111 Sphinx ²⁸¹⁸ 3111111111* der· Tuliohiuo‚ Bergellonuo u.A. 51 f.;
selben 18¹ ff-; 1111 die 111111· ihr irionem Werth oo
1110111Τ111081111111111191171111 Poeoie der Grieohen‚ vorhomeriscbe
iiber den Γλαῦκος Πόντιος olo 1551, 51155151555555 loo, 515.
Tragodie deo Aooohyluo 183 Anm.; gische 153
iiber die Zeit dor Septem 1891.; 1151555, R· 2
iiber dio Sohluoopariio der Septem
(von V. 1005 an) 192 ff. 15111, c Fero. ooo ff.
Nomiseher Stil 193 Ruenner 591

1111. mosenum ovvocm v. 49

 

