Annene.

111.
suestre in zeitschrifton.

1. Ι111 Rheinischen Museum fur Philologie, neus
l'olge, herausg. ron Welclrer und Rilschl (Bernays‚ '

nisos, orabas). saurgang 1-111111 (iao-oro).

wieder-buruch ·)

Ι (1842) S. 29—‘88 Die Plautinischcn Didaskalien
Pele-300
- 130-140 Mittheilungen aus und iiber Handschriften.
1. Versus de XII ventis Tranquilli Physiei. 2. Zur
lateinischen Anthologie. 3. Zu Lucilius Aetna. 4. Zu
‘Pindarus Thebanus’ 111835-845
- 140-142 Dieselhen. 5. Zu Athenaeus [XI p. 462 D]
- 142-143 Dicselben. 6. Geographisches idid-idi
- 144-145 Zu Aeschylus [sept. adv. Theb. 315]
- 145 Zu Euripides [Bakch263 Kirchh] (unterlzeidlinehlih
- 145. 146 Ζ11131ἰ111111111111Α11111011ς11[Ρ1115544ῗ88749
- 146 Zu Xenophon [Hellen. l, 27] (unterzeiclindllbx.)756
-- 146-148 Zu Donatus [zu Adelphi Prol. V. 16] 1756
ΠΙ 195-797
- 148-149 Zu Suetonius vila Terentii P637-638
- 149-150 Zu Cicero [de republ l, 1,1] (unlerzeichnel σ.)
- 193-200(Nachrrag 11640) Aristo der Periplriddtiliergliegi
Cicero de senectute §3 - 1551-559
- 277-302 (Nachlrag p. 640) Zur Metrik. 1. Spondiakum
des Terpander. 2. lambische Anakrusis. 3. Neuerungen

⁸) Eine naehta 1611111111 Zahl bedentet wie im zweiton Verzeich·
nias den Band der Opuscula, ein vorgesetztes P don ersten Band der

Parerga.

 

